ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('FreeCAD Model'),'2;1');
FILE_NAME('Open CASCADE Shape Model','2024-07-05T14:06:07',(''),(''),
  'Open CASCADE STEP processor 7.6','FreeCAD','Unknown');
FILE_SCHEMA(('AUTOMOTIVE_DESIGN { 1 0 10303 214 1 1 1 1 }'));
ENDSEC;
DATA;
#1 = APPLICATION_PROTOCOL_DEFINITION('international standard',
  'automotive_design',2000,#2);
#2 = APPLICATION_CONTEXT(
  'core data for automotive mechanical design processes');
#3 = SHAPE_DEFINITION_REPRESENTATION(#4,#10);
#4 = PRODUCT_DEFINITION_SHAPE('','',#5);
#5 = PRODUCT_DEFINITION('design','',#6,#9);
#6 = PRODUCT_DEFINITION_FORMATION('','',#7);
#7 = PRODUCT('menubuttontop','menubuttontop','',(#8));
#8 = PRODUCT_CONTEXT('',#2,'mechanical');
#9 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#10 = ADVANCED_BREP_SHAPE_REPRESENTATION('',(#11,#15),#1174);
#11 = AXIS2_PLACEMENT_3D('',#12,#13,#14);
#12 = CARTESIAN_POINT('',(0.,0.,0.));
#13 = DIRECTION('',(0.,0.,1.));
#14 = DIRECTION('',(1.,0.,-0.));
#15 = MANIFOLD_SOLID_BREP('',#16);
#16 = CLOSED_SHELL('',(#17,#431,#504,#536,#561,#585,#610,#635,#659,#684,
    #702,#711,#743,#767,#791,#816,#841,#865,#889,#907,#939,#963,#988,
    #1012,#1037,#1061,#1086,#1103,#1126,#1142,#1158));
#17 = ADVANCED_FACE('',(#18,#196,#314),#426,.T.);
#18 = FACE_BOUND('',#19,.F.);
#19 = EDGE_LOOP('',(#20,#30,#39,#61,#69,#88,#97,#105,#112,#113,#122,#141
    ,#149,#171,#178,#179));
#20 = ORIENTED_EDGE('',*,*,#21,.F.);
#21 = EDGE_CURVE('',#22,#24,#26,.T.);
#22 = VERTEX_POINT('',#23);
#23 = CARTESIAN_POINT('',(11.8,-17.,-9.05));
#24 = VERTEX_POINT('',#25);
#25 = CARTESIAN_POINT('',(11.8,-17.,-3.070468202332));
#26 = LINE('',#27,#28);
#27 = CARTESIAN_POINT('',(11.8,-17.,-11.25));
#28 = VECTOR('',#29,1.);
#29 = DIRECTION('',(0.,-2.22044604925E-16,1.));
#30 = ORIENTED_EDGE('',*,*,#31,.F.);
#31 = EDGE_CURVE('',#32,#22,#34,.T.);
#32 = VERTEX_POINT('',#33);
#33 = CARTESIAN_POINT('',(11.667864314391,-17.85,-9.05));
#34 = CIRCLE('',#35,2.8);
#35 = AXIS2_PLACEMENT_3D('',#36,#37,#38);
#36 = CARTESIAN_POINT('',(9.,-17.,-9.05));
#37 = DIRECTION('',(0.,-2.22044604925E-16,1.));
#38 = DIRECTION('',(1.,0.,0.));
#39 = ORIENTED_EDGE('',*,*,#40,.T.);
#40 = EDGE_CURVE('',#32,#41,#43,.T.);
#41 = VERTEX_POINT('',#42);
#42 = CARTESIAN_POINT('',(11.424871130596,-18.4,-9.6));
#43 = B_SPLINE_CURVE_WITH_KNOTS('',6,(#44,#45,#46,#47,#48,#49,#50,#51,
    #52,#53,#54,#55,#56,#57,#58,#59,#60),.UNSPECIFIED.,.F.,.F.,(7,5,5,7)
  ,(0.,0.251717137688,0.611891039784,1.),.UNSPECIFIED.);
#44 = CARTESIAN_POINT('',(11.667864314391,-17.85,-9.05));
#45 = CARTESIAN_POINT('',(11.655805290771,-17.88784922209,-9.05));
#46 = CARTESIAN_POINT('',(11.64307918462,-17.92556513143,-9.053125635455
    ));
#47 = CARTESIAN_POINT('',(11.62978902566,-17.96280520481,-9.059335432888
    ));
#48 = CARTESIAN_POINT('',(11.616079661665,-17.99923498933,
    -9.068533308964));
#49 = CARTESIAN_POINT('',(11.602128668326,-18.03453895375,
    -9.080568410734));
#50 = CARTESIAN_POINT('',(11.5681174047,-18.11692685772,-9.116220840433)
  );
#51 = CARTESIAN_POINT('',(11.548009721057,-18.16254455351,
    -9.142599360666));
#52 = CARTESIAN_POINT('',(11.528318213861,-18.20463890631,
    -9.173856316665));
#53 = CARTESIAN_POINT('',(11.509614381437,-18.24266875278,-9.20940944441
    ));
#54 = CARTESIAN_POINT('',(11.492462938201,-18.27619766294,
    -9.248628299716));
#55 = CARTESIAN_POINT('',(11.461059788786,-18.33581667878,
    -9.336355017504));
#56 = CARTESIAN_POINT('',(11.447105137685,-18.36118647429,
    -9.385433641048));
#57 = CARTESIAN_POINT('',(11.436126107056,-18.3805061575,-9.437227001499
    ));
#58 = CARTESIAN_POINT('',(11.428627590276,-18.39349352521,
    -9.490839452674));
#59 = CARTESIAN_POINT('',(11.424871130596,-18.4,-9.545390986843));
#60 = CARTESIAN_POINT('',(11.424871130596,-18.4,-9.6));
#61 = ORIENTED_EDGE('',*,*,#62,.F.);
#62 = EDGE_CURVE('',#63,#41,#65,.T.);
#63 = VERTEX_POINT('',#64);
#64 = CARTESIAN_POINT('',(11.424871130596,-18.4,-10.35));
#65 = LINE('',#66,#67);
#66 = CARTESIAN_POINT('',(11.424871130596,-18.4,-11.25));
#67 = VECTOR('',#68,1.);
#68 = DIRECTION('',(0.,-2.22044604925E-16,1.));
#69 = ORIENTED_EDGE('',*,*,#70,.T.);
#70 = EDGE_CURVE('',#63,#71,#73,.T.);
#71 = VERTEX_POINT('',#72);
#72 = CARTESIAN_POINT('',(11.667864314391,-17.85,-10.9));
#73 = B_SPLINE_CURVE_WITH_KNOTS('',7,(#74,#75,#76,#77,#78,#79,#80,#81,
    #82,#83,#84,#85,#86,#87),.UNSPECIFIED.,.F.,.F.,(8,6,8),(0.,
    0.388733088778,1.),.UNSPECIFIED.);
#74 = CARTESIAN_POINT('',(11.424871130596,-18.4,-10.35));
#75 = CARTESIAN_POINT('',(11.424871130596,-18.4,-10.39680772556));
#76 = CARTESIAN_POINT('',(11.427554316082,-18.39535251801,-10.4435743947
    ));
#77 = CARTESIAN_POINT('',(11.432912457007,-18.38607217224,
    -10.48979623371));
#78 = CARTESIAN_POINT('',(11.440831405897,-18.37222629327,
    -10.53497015298));
#79 = CARTESIAN_POINT('',(11.451092180856,-18.35393796129,
    -10.57858882282));
#80 = CARTESIAN_POINT('',(11.463386610114,-18.33139919836,
    -10.62014510754));
#81 = CARTESIAN_POINT('',(11.499300527336,-18.26321647021,
    -10.72047294533));
#82 = CARTESIAN_POINT('',(11.525541286675,-18.2114136799,-10.77594967394
    ));
#83 = CARTESIAN_POINT('',(11.554713635507,-18.1504045913,-10.82336564219
    ));
#84 = CARTESIAN_POINT('',(11.585025850447,-18.08169137965,
    -10.86080123856));
#85 = CARTESIAN_POINT('',(11.614765790568,-18.00718960563,
    -10.88671619253));
#86 = CARTESIAN_POINT('',(11.642651235387,-17.92913538085,-10.9));
#87 = CARTESIAN_POINT('',(11.667864314391,-17.85,-10.9));
#88 = ORIENTED_EDGE('',*,*,#89,.T.);
#89 = EDGE_CURVE('',#71,#90,#92,.T.);
#90 = VERTEX_POINT('',#91);
#91 = CARTESIAN_POINT('',(11.8,-17.,-10.9));
#92 = CIRCLE('',#93,2.8);
#93 = AXIS2_PLACEMENT_3D('',#94,#95,#96);
#94 = CARTESIAN_POINT('',(9.,-17.,-10.9));
#95 = DIRECTION('',(0.,-2.22044604925E-16,1.));
#96 = DIRECTION('',(1.,0.,0.));
#97 = ORIENTED_EDGE('',*,*,#98,.F.);
#98 = EDGE_CURVE('',#99,#90,#101,.T.);
#99 = VERTEX_POINT('',#100);
#100 = CARTESIAN_POINT('',(11.8,-17.,-11.25));
#101 = LINE('',#102,#103);
#102 = CARTESIAN_POINT('',(11.8,-17.,-11.25));
#103 = VECTOR('',#104,1.);
#104 = DIRECTION('',(0.,-2.22044604925E-16,1.));
#105 = ORIENTED_EDGE('',*,*,#106,.T.);
#106 = EDGE_CURVE('',#99,#99,#107,.T.);
#107 = CIRCLE('',#108,2.8);
#108 = AXIS2_PLACEMENT_3D('',#109,#110,#111);
#109 = CARTESIAN_POINT('',(9.,-17.,-11.25));
#110 = DIRECTION('',(0.,2.22044604925E-16,-1.));
#111 = DIRECTION('',(1.,0.,0.));
#112 = ORIENTED_EDGE('',*,*,#98,.T.);
#113 = ORIENTED_EDGE('',*,*,#114,.T.);
#114 = EDGE_CURVE('',#90,#115,#117,.T.);
#115 = VERTEX_POINT('',#116);
#116 = CARTESIAN_POINT('',(11.667864314391,-16.15,-10.9));
#117 = CIRCLE('',#118,2.8);
#118 = AXIS2_PLACEMENT_3D('',#119,#120,#121);
#119 = CARTESIAN_POINT('',(9.,-17.,-10.9));
#120 = DIRECTION('',(0.,-2.22044604925E-16,1.));
#121 = DIRECTION('',(1.,0.,0.));
#122 = ORIENTED_EDGE('',*,*,#123,.T.);
#123 = EDGE_CURVE('',#115,#124,#126,.T.);
#124 = VERTEX_POINT('',#125);
#125 = CARTESIAN_POINT('',(11.424871130596,-15.6,-10.35));
#126 = B_SPLINE_CURVE_WITH_KNOTS('',7,(#127,#128,#129,#130,#131,#132,
    #133,#134,#135,#136,#137,#138,#139,#140),.UNSPECIFIED.,.F.,.F.,(8,6,
    8),(0.,0.611266911222,1.),.UNSPECIFIED.);
#127 = CARTESIAN_POINT('',(11.667864314391,-16.15,-10.9));
#128 = CARTESIAN_POINT('',(11.642651235387,-16.07086461914,-10.9));
#129 = CARTESIAN_POINT('',(11.614765790568,-15.99281039436,
    -10.88671619253));
#130 = CARTESIAN_POINT('',(11.585025850447,-15.91830862034,
    -10.86080123856));
#131 = CARTESIAN_POINT('',(11.554713635507,-15.84959540869,
    -10.82336564219));
#132 = CARTESIAN_POINT('',(11.525541286675,-15.78858632009,
    -10.77594967394));
#133 = CARTESIAN_POINT('',(11.499300527336,-15.73678352978,
    -10.72047294533));
#134 = CARTESIAN_POINT('',(11.463386610114,-15.66860080163,
    -10.62014510754));
#135 = CARTESIAN_POINT('',(11.451092180856,-15.6460620387,
    -10.57858882282));
#136 = CARTESIAN_POINT('',(11.440831405897,-15.62777370672,
    -10.53497015298));
#137 = CARTESIAN_POINT('',(11.432912457007,-15.61392782776,
    -10.48979623371));
#138 = CARTESIAN_POINT('',(11.427554316082,-15.60464748198,
    -10.4435743947));
#139 = CARTESIAN_POINT('',(11.424871130596,-15.6,-10.39680772556));
#140 = CARTESIAN_POINT('',(11.424871130596,-15.6,-10.35));
#141 = ORIENTED_EDGE('',*,*,#142,.T.);
#142 = EDGE_CURVE('',#124,#143,#145,.T.);
#143 = VERTEX_POINT('',#144);
#144 = CARTESIAN_POINT('',(11.424871130596,-15.6,-9.6));
#145 = LINE('',#146,#147);
#146 = CARTESIAN_POINT('',(11.424871130596,-15.6,-11.25));
#147 = VECTOR('',#148,1.);
#148 = DIRECTION('',(0.,-2.22044604925E-16,1.));
#149 = ORIENTED_EDGE('',*,*,#150,.T.);
#150 = EDGE_CURVE('',#143,#151,#153,.T.);
#151 = VERTEX_POINT('',#152);
#152 = CARTESIAN_POINT('',(11.667864314391,-16.15,-9.05));
#153 = B_SPLINE_CURVE_WITH_KNOTS('',6,(#154,#155,#156,#157,#158,#159,
    #160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170),
  .UNSPECIFIED.,.F.,.F.,(7,5,5,7),(0.,0.388118960119,0.748287416955,1.),
  .UNSPECIFIED.);
#154 = CARTESIAN_POINT('',(11.424871130596,-15.6,-9.6));
#155 = CARTESIAN_POINT('',(11.424871130596,-15.6,-9.545388916527));
#156 = CARTESIAN_POINT('',(11.428627872266,-15.60650696688,
    -9.490838103238));
#157 = CARTESIAN_POINT('',(11.43612624425,-15.61949407494,
    -9.437227578065));
#158 = CARTESIAN_POINT('',(11.447104712537,-15.63881282755,
    -9.385435669881));
#159 = CARTESIAN_POINT('',(11.461059084884,-15.66418198485,
    -9.336356983899));
#160 = CARTESIAN_POINT('',(11.492462973447,-15.72380240397,
    -9.248628201253));
#161 = CARTESIAN_POINT('',(11.509614424517,-15.75733133213,
    -9.209409369479));
#162 = CARTESIAN_POINT('',(11.528318199947,-15.79536107884,
    -9.173856378294));
#163 = CARTESIAN_POINT('',(11.548009622962,-15.83745524605,
    -9.142599531386));
#164 = CARTESIAN_POINT('',(11.568117278293,-15.88307283607,
    -9.11622097294));
#165 = CARTESIAN_POINT('',(11.602128715031,-15.96546115937,
    -9.080568361775));
#166 = CARTESIAN_POINT('',(11.616079662445,-16.00076502373,
    -9.068533325237));
#167 = CARTESIAN_POINT('',(11.629788946426,-16.03719459664,
    -9.059335504118));
#168 = CARTESIAN_POINT('',(11.643079051457,-16.07443449347,
    -9.053125694572));
#169 = CARTESIAN_POINT('',(11.655805177224,-16.11215042151,-9.05));
#170 = CARTESIAN_POINT('',(11.667864314391,-16.15,-9.05));
#171 = ORIENTED_EDGE('',*,*,#172,.F.);
#172 = EDGE_CURVE('',#22,#151,#173,.T.);
#173 = CIRCLE('',#174,2.8);
#174 = AXIS2_PLACEMENT_3D('',#175,#176,#177);
#175 = CARTESIAN_POINT('',(9.,-17.,-9.05));
#176 = DIRECTION('',(0.,-2.22044604925E-16,1.));
#177 = DIRECTION('',(1.,0.,0.));
#178 = ORIENTED_EDGE('',*,*,#21,.T.);
#179 = ORIENTED_EDGE('',*,*,#180,.F.);
#180 = EDGE_CURVE('',#24,#24,#181,.T.);
#181 = ( BOUNDED_CURVE() B_SPLINE_CURVE(13,(#182,#183,#184,#185,#186,
    #187,#188,#189,#190,#191,#192,#193,#194,#195),.UNSPECIFIED.,.T.,.F.)
 B_SPLINE_CURVE_WITH_KNOTS((14,14),(4.483927206081E-16,17.592918860103),
.PIECEWISE_BEZIER_KNOTS.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,1.,1.000000000001,0.999999999997,
    1.000000000005,0.999999999993,1.000000000009,0.999999999992,
    1.000000000006,0.999999999996,1.000000000002,0.999999999999,1.,1.)) 
REPRESENTATION_ITEM('') );
#182 = CARTESIAN_POINT('',(11.8,-17.,-3.070468202332));
#183 = CARTESIAN_POINT('',(11.800000000001,-18.33372499317,
    -3.070468202332));
#184 = CARTESIAN_POINT('',(11.110686919374,-19.69820668977,
    -3.070468202333));
#185 = CARTESIAN_POINT('',(9.692177120118,-20.67386915938,
    -3.070468202332));
#186 = CARTESIAN_POINT('',(7.740127584358,-20.8237123208,-3.070468202333
    ));
#187 = CARTESIAN_POINT('',(6.053789130291,-19.78381056916,
    -3.070468202332));
#188 = CARTESIAN_POINT('',(4.817037015803,-18.26578633519,
    -3.070468202332));
#189 = CARTESIAN_POINT('',(4.817037015764,-15.73421366478,
    -3.070468202333));
#190 = CARTESIAN_POINT('',(6.053789130305,-14.21618943087,
    -3.070468202332));
#191 = CARTESIAN_POINT('',(7.740127584363,-13.17628767916,
    -3.070468202333));
#192 = CARTESIAN_POINT('',(9.692177120107,-13.32613084062,
    -3.070468202332));
#193 = CARTESIAN_POINT('',(11.11068691938,-14.30179331022,
    -3.070468202333));
#194 = CARTESIAN_POINT('',(11.799999999999,-15.66627500682,
    -3.070468202332));
#195 = CARTESIAN_POINT('',(11.8,-17.,-3.070468202332));
#196 = FACE_BOUND('',#197,.F.);
#197 = EDGE_LOOP('',(#198,#222,#231,#253,#261,#280,#289,#308));
#198 = ORIENTED_EDGE('',*,*,#199,.F.);
#199 = EDGE_CURVE('',#200,#202,#204,.T.);
#200 = VERTEX_POINT('',#201);
#201 = CARTESIAN_POINT('',(6.332135685609,-17.85,-9.05));
#202 = VERTEX_POINT('',#203);
#203 = CARTESIAN_POINT('',(6.575128869404,-18.4,-9.6));
#204 = B_SPLINE_CURVE_WITH_KNOTS('',6,(#205,#206,#207,#208,#209,#210,
    #211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221),
  .UNSPECIFIED.,.F.,.F.,(7,5,5,7),(0.,0.251717137688,0.611891039784,1.),
  .UNSPECIFIED.);
#205 = CARTESIAN_POINT('',(6.332135685609,-17.85,-9.05));
#206 = CARTESIAN_POINT('',(6.344194709229,-17.88784922209,-9.05));
#207 = CARTESIAN_POINT('',(6.35692081538,-17.92556513143,-9.053125635455
    ));
#208 = CARTESIAN_POINT('',(6.37021097434,-17.96280520481,-9.059335432888
    ));
#209 = CARTESIAN_POINT('',(6.383920338335,-17.99923498933,
    -9.068533308964));
#210 = CARTESIAN_POINT('',(6.397871331674,-18.03453895375,
    -9.080568410734));
#211 = CARTESIAN_POINT('',(6.4318825953,-18.11692685772,-9.116220840433)
  );
#212 = CARTESIAN_POINT('',(6.451990278943,-18.16254455351,
    -9.142599360666));
#213 = CARTESIAN_POINT('',(6.471681786139,-18.20463890631,
    -9.173856316665));
#214 = CARTESIAN_POINT('',(6.490385618563,-18.24266875278,-9.20940944441
    ));
#215 = CARTESIAN_POINT('',(6.507537061799,-18.27619766294,
    -9.248628299716));
#216 = CARTESIAN_POINT('',(6.538940211214,-18.33581667878,
    -9.336355017504));
#217 = CARTESIAN_POINT('',(6.552894862315,-18.36118647429,
    -9.385433641048));
#218 = CARTESIAN_POINT('',(6.563873892944,-18.3805061575,-9.437227001499
    ));
#219 = CARTESIAN_POINT('',(6.571372409724,-18.39349352521,
    -9.490839452674));
#220 = CARTESIAN_POINT('',(6.575128869404,-18.4,-9.545390986843));
#221 = CARTESIAN_POINT('',(6.575128869404,-18.4,-9.6));
#222 = ORIENTED_EDGE('',*,*,#223,.F.);
#223 = EDGE_CURVE('',#224,#200,#226,.T.);
#224 = VERTEX_POINT('',#225);
#225 = CARTESIAN_POINT('',(6.332135685609,-16.15,-9.05));
#226 = CIRCLE('',#227,2.8);
#227 = AXIS2_PLACEMENT_3D('',#228,#229,#230);
#228 = CARTESIAN_POINT('',(9.,-17.,-9.05));
#229 = DIRECTION('',(0.,-2.22044604925E-16,1.));
#230 = DIRECTION('',(1.,0.,0.));
#231 = ORIENTED_EDGE('',*,*,#232,.F.);
#232 = EDGE_CURVE('',#233,#224,#235,.T.);
#233 = VERTEX_POINT('',#234);
#234 = CARTESIAN_POINT('',(6.575128869404,-15.6,-9.6));
#235 = B_SPLINE_CURVE_WITH_KNOTS('',6,(#236,#237,#238,#239,#240,#241,
    #242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252),
  .UNSPECIFIED.,.F.,.F.,(7,5,5,7),(0.,0.388118960119,0.748287416955,1.),
  .UNSPECIFIED.);
#236 = CARTESIAN_POINT('',(6.575128869404,-15.6,-9.6));
#237 = CARTESIAN_POINT('',(6.575128869404,-15.6,-9.545388916527));
#238 = CARTESIAN_POINT('',(6.571372127734,-15.60650696688,
    -9.490838103238));
#239 = CARTESIAN_POINT('',(6.56387375575,-15.61949407494,-9.437227578065
    ));
#240 = CARTESIAN_POINT('',(6.552895287463,-15.63881282755,
    -9.385435669881));
#241 = CARTESIAN_POINT('',(6.538940915116,-15.66418198485,
    -9.336356983899));
#242 = CARTESIAN_POINT('',(6.507537026553,-15.72380240397,
    -9.248628201253));
#243 = CARTESIAN_POINT('',(6.490385575483,-15.75733133213,
    -9.209409369479));
#244 = CARTESIAN_POINT('',(6.471681800053,-15.79536107884,
    -9.173856378294));
#245 = CARTESIAN_POINT('',(6.451990377038,-15.83745524605,
    -9.142599531386));
#246 = CARTESIAN_POINT('',(6.431882721707,-15.88307283607,-9.11622097294
    ));
#247 = CARTESIAN_POINT('',(6.397871284969,-15.96546115937,
    -9.080568361775));
#248 = CARTESIAN_POINT('',(6.383920337555,-16.00076502373,
    -9.068533325237));
#249 = CARTESIAN_POINT('',(6.370211053574,-16.03719459664,
    -9.059335504118));
#250 = CARTESIAN_POINT('',(6.356920948543,-16.07443449347,
    -9.053125694572));
#251 = CARTESIAN_POINT('',(6.344194822776,-16.11215042151,-9.05));
#252 = CARTESIAN_POINT('',(6.332135685609,-16.15,-9.05));
#253 = ORIENTED_EDGE('',*,*,#254,.F.);
#254 = EDGE_CURVE('',#255,#233,#257,.T.);
#255 = VERTEX_POINT('',#256);
#256 = CARTESIAN_POINT('',(6.575128869404,-15.6,-10.35));
#257 = LINE('',#258,#259);
#258 = CARTESIAN_POINT('',(6.575128869404,-15.6,-11.25));
#259 = VECTOR('',#260,1.);
#260 = DIRECTION('',(0.,-2.22044604925E-16,1.));
#261 = ORIENTED_EDGE('',*,*,#262,.F.);
#262 = EDGE_CURVE('',#263,#255,#265,.T.);
#263 = VERTEX_POINT('',#264);
#264 = CARTESIAN_POINT('',(6.332135685609,-16.15,-10.9));
#265 = B_SPLINE_CURVE_WITH_KNOTS('',7,(#266,#267,#268,#269,#270,#271,
    #272,#273,#274,#275,#276,#277,#278,#279),.UNSPECIFIED.,.F.,.F.,(8,6,
    8),(0.,0.611266911222,1.),.UNSPECIFIED.);
#266 = CARTESIAN_POINT('',(6.332135685609,-16.15,-10.9));
#267 = CARTESIAN_POINT('',(6.357348764613,-16.07086461914,-10.9));
#268 = CARTESIAN_POINT('',(6.385234209432,-15.99281039436,
    -10.88671619253));
#269 = CARTESIAN_POINT('',(6.414974149553,-15.91830862034,
    -10.86080123856));
#270 = CARTESIAN_POINT('',(6.445286364493,-15.84959540869,
    -10.82336564219));
#271 = CARTESIAN_POINT('',(6.474458713325,-15.78858632009,
    -10.77594967394));
#272 = CARTESIAN_POINT('',(6.500699472664,-15.73678352978,
    -10.72047294533));
#273 = CARTESIAN_POINT('',(6.536613389886,-15.66860080163,
    -10.62014510754));
#274 = CARTESIAN_POINT('',(6.548907819144,-15.6460620387,-10.57858882282
    ));
#275 = CARTESIAN_POINT('',(6.559168594103,-15.62777370672,
    -10.53497015298));
#276 = CARTESIAN_POINT('',(6.567087542993,-15.61392782776,
    -10.48979623371));
#277 = CARTESIAN_POINT('',(6.572445683918,-15.60464748198,-10.4435743947
    ));
#278 = CARTESIAN_POINT('',(6.575128869404,-15.6,-10.39680772556));
#279 = CARTESIAN_POINT('',(6.575128869404,-15.6,-10.35));
#280 = ORIENTED_EDGE('',*,*,#281,.T.);
#281 = EDGE_CURVE('',#263,#282,#284,.T.);
#282 = VERTEX_POINT('',#283);
#283 = CARTESIAN_POINT('',(6.332135685609,-17.85,-10.9));
#284 = CIRCLE('',#285,2.8);
#285 = AXIS2_PLACEMENT_3D('',#286,#287,#288);
#286 = CARTESIAN_POINT('',(9.,-17.,-10.9));
#287 = DIRECTION('',(0.,-2.22044604925E-16,1.));
#288 = DIRECTION('',(1.,0.,0.));
#289 = ORIENTED_EDGE('',*,*,#290,.F.);
#290 = EDGE_CURVE('',#291,#282,#293,.T.);
#291 = VERTEX_POINT('',#292);
#292 = CARTESIAN_POINT('',(6.575128869404,-18.4,-10.35));
#293 = B_SPLINE_CURVE_WITH_KNOTS('',7,(#294,#295,#296,#297,#298,#299,
    #300,#301,#302,#303,#304,#305,#306,#307),.UNSPECIFIED.,.F.,.F.,(8,6,
    8),(0.,0.388733088778,1.),.UNSPECIFIED.);
#294 = CARTESIAN_POINT('',(6.575128869404,-18.4,-10.35));
#295 = CARTESIAN_POINT('',(6.575128869404,-18.4,-10.39680772556));
#296 = CARTESIAN_POINT('',(6.572445683918,-18.39535251801,-10.4435743947
    ));
#297 = CARTESIAN_POINT('',(6.567087542993,-18.38607217224,
    -10.48979623371));
#298 = CARTESIAN_POINT('',(6.559168594103,-18.37222629327,
    -10.53497015298));
#299 = CARTESIAN_POINT('',(6.548907819144,-18.35393796129,
    -10.57858882282));
#300 = CARTESIAN_POINT('',(6.536613389886,-18.33139919836,
    -10.62014510754));
#301 = CARTESIAN_POINT('',(6.500699472664,-18.26321647021,
    -10.72047294533));
#302 = CARTESIAN_POINT('',(6.474458713325,-18.2114136799,-10.77594967394
    ));
#303 = CARTESIAN_POINT('',(6.445286364493,-18.1504045913,-10.82336564219
    ));
#304 = CARTESIAN_POINT('',(6.414974149553,-18.08169137965,
    -10.86080123856));
#305 = CARTESIAN_POINT('',(6.385234209432,-18.00718960563,
    -10.88671619253));
#306 = CARTESIAN_POINT('',(6.357348764613,-17.92913538085,-10.9));
#307 = CARTESIAN_POINT('',(6.332135685609,-17.85,-10.9));
#308 = ORIENTED_EDGE('',*,*,#309,.T.);
#309 = EDGE_CURVE('',#291,#202,#310,.T.);
#310 = LINE('',#311,#312);
#311 = CARTESIAN_POINT('',(6.575128869404,-18.4,-11.25));
#312 = VECTOR('',#313,1.);
#313 = DIRECTION('',(0.,-2.22044604925E-16,1.));
#314 = FACE_BOUND('',#315,.F.);
#315 = EDGE_LOOP('',(#316,#337,#345,#364,#373,#392,#400,#419));
#316 = ORIENTED_EDGE('',*,*,#317,.F.);
#317 = EDGE_CURVE('',#318,#320,#322,.T.);
#318 = VERTEX_POINT('',#319);
#319 = CARTESIAN_POINT('',(10.4,-14.5751288694,-9.6));
#320 = VERTEX_POINT('',#321);
#321 = CARTESIAN_POINT('',(9.85,-14.3321356856,-9.05));
#322 = B_SPLINE_CURVE_WITH_KNOTS('',7,(#323,#324,#325,#326,#327,#328,
    #329,#330,#331,#332,#333,#334,#335,#336),.UNSPECIFIED.,.F.,.F.,(8,6,
    8),(0.,0.388733084797,1.),.UNSPECIFIED.);
#323 = CARTESIAN_POINT('',(10.4,-14.5751288694,-9.6));
#324 = CARTESIAN_POINT('',(10.4,-14.5751288694,-9.553192274437));
#325 = CARTESIAN_POINT('',(10.395352518011,-14.57244568391,
    -9.506425605294));
#326 = CARTESIAN_POINT('',(10.38607217224,-14.56708754299,
    -9.460203766288));
#327 = CARTESIAN_POINT('',(10.372226293274,-14.5591685941,-9.41502984702
    ));
#328 = CARTESIAN_POINT('',(10.353937961292,-14.54890781914,
    -9.371411177178));
#329 = CARTESIAN_POINT('',(10.331399198369,-14.53661338988,
    -9.329854892458));
#330 = CARTESIAN_POINT('',(10.263216469513,-14.50069947229,
    -9.229527053636));
#331 = CARTESIAN_POINT('',(10.211413681428,-14.47445871423,
    -9.174050328914));
#332 = CARTESIAN_POINT('',(10.150404591199,-14.44528636397,
    -9.126634354507));
#333 = CARTESIAN_POINT('',(10.081691376722,-14.41497414886,
    -9.089198763205));
#334 = CARTESIAN_POINT('',(10.00718960915,-14.38523421051,
    -9.063283807112));
#335 = CARTESIAN_POINT('',(9.929135379436,-14.35734876416,-9.05));
#336 = CARTESIAN_POINT('',(9.85,-14.3321356856,-9.05));
#337 = ORIENTED_EDGE('',*,*,#338,.F.);
#338 = EDGE_CURVE('',#339,#318,#341,.T.);
#339 = VERTEX_POINT('',#340);
#340 = CARTESIAN_POINT('',(10.4,-14.5751288694,-10.35));
#341 = LINE('',#342,#343);
#342 = CARTESIAN_POINT('',(10.4,-14.5751288694,-11.25));
#343 = VECTOR('',#344,1.);
#344 = DIRECTION('',(0.,-2.22044604925E-16,1.));
#345 = ORIENTED_EDGE('',*,*,#346,.F.);
#346 = EDGE_CURVE('',#347,#339,#349,.T.);
#347 = VERTEX_POINT('',#348);
#348 = CARTESIAN_POINT('',(9.85,-14.3321356856,-10.9));
#349 = B_SPLINE_CURVE_WITH_KNOTS('',7,(#350,#351,#352,#353,#354,#355,
    #356,#357,#358,#359,#360,#361,#362,#363),.UNSPECIFIED.,.F.,.F.,(8,6,
    8),(0.,0.611266911222,1.),.UNSPECIFIED.);
#350 = CARTESIAN_POINT('',(9.85,-14.3321356856,-10.9));
#351 = CARTESIAN_POINT('',(9.929135380859,-14.35734876461,-10.9));
#352 = CARTESIAN_POINT('',(10.007189605638,-14.38523420943,
    -10.88671619253));
#353 = CARTESIAN_POINT('',(10.081691379654,-14.41497414955,
    -10.86080123856));
#354 = CARTESIAN_POINT('',(10.150404591309,-14.44528636449,
    -10.82336564219));
#355 = CARTESIAN_POINT('',(10.211413679908,-14.47445871332,
    -10.77594967394));
#356 = CARTESIAN_POINT('',(10.263216470212,-14.50069947266,
    -10.72047294533));
#357 = CARTESIAN_POINT('',(10.331399198369,-14.53661338988,
    -10.62014510754));
#358 = CARTESIAN_POINT('',(10.353937961292,-14.54890781914,
    -10.57858882282));
#359 = CARTESIAN_POINT('',(10.372226293274,-14.5591685941,
    -10.53497015298));
#360 = CARTESIAN_POINT('',(10.38607217224,-14.56708754299,
    -10.48979623371));
#361 = CARTESIAN_POINT('',(10.395352518011,-14.57244568391,
    -10.4435743947));
#362 = CARTESIAN_POINT('',(10.4,-14.5751288694,-10.39680772556));
#363 = CARTESIAN_POINT('',(10.4,-14.5751288694,-10.35));
#364 = ORIENTED_EDGE('',*,*,#365,.T.);
#365 = EDGE_CURVE('',#347,#366,#368,.T.);
#366 = VERTEX_POINT('',#367);
#367 = CARTESIAN_POINT('',(8.15,-14.3321356856,-10.9));
#368 = CIRCLE('',#369,2.8);
#369 = AXIS2_PLACEMENT_3D('',#370,#371,#372);
#370 = CARTESIAN_POINT('',(9.,-17.,-10.9));
#371 = DIRECTION('',(0.,-2.22044604925E-16,1.));
#372 = DIRECTION('',(1.,0.,0.));
#373 = ORIENTED_EDGE('',*,*,#374,.F.);
#374 = EDGE_CURVE('',#375,#366,#377,.T.);
#375 = VERTEX_POINT('',#376);
#376 = CARTESIAN_POINT('',(7.6,-14.5751288694,-10.35));
#377 = B_SPLINE_CURVE_WITH_KNOTS('',7,(#378,#379,#380,#381,#382,#383,
    #384,#385,#386,#387,#388,#389,#390,#391),.UNSPECIFIED.,.F.,.F.,(8,6,
    8),(0.,0.388733088778,1.),.UNSPECIFIED.);
#378 = CARTESIAN_POINT('',(7.6,-14.5751288694,-10.35));
#379 = CARTESIAN_POINT('',(7.6,-14.5751288694,-10.39680772556));
#380 = CARTESIAN_POINT('',(7.604647481989,-14.57244568391,-10.4435743947
    ));
#381 = CARTESIAN_POINT('',(7.61392782776,-14.56708754299,-10.48979623371
    ));
#382 = CARTESIAN_POINT('',(7.627773706726,-14.5591685941,-10.53497015298
    ));
#383 = CARTESIAN_POINT('',(7.646062038708,-14.54890781914,
    -10.57858882282));
#384 = CARTESIAN_POINT('',(7.668600801631,-14.53661338988,
    -10.62014510754));
#385 = CARTESIAN_POINT('',(7.736783529788,-14.50069947266,
    -10.72047294533));
#386 = CARTESIAN_POINT('',(7.788586320092,-14.47445871332,
    -10.77594967394));
#387 = CARTESIAN_POINT('',(7.84959540869,-14.44528636449,-10.82336564219
    ));
#388 = CARTESIAN_POINT('',(7.918308620346,-14.41497414955,
    -10.86080123856));
#389 = CARTESIAN_POINT('',(7.992810394362,-14.38523420943,
    -10.88671619253));
#390 = CARTESIAN_POINT('',(8.070864619141,-14.35734876461,-10.9));
#391 = CARTESIAN_POINT('',(8.15,-14.3321356856,-10.9));
#392 = ORIENTED_EDGE('',*,*,#393,.T.);
#393 = EDGE_CURVE('',#375,#394,#396,.T.);
#394 = VERTEX_POINT('',#395);
#395 = CARTESIAN_POINT('',(7.6,-14.5751288694,-9.6));
#396 = LINE('',#397,#398);
#397 = CARTESIAN_POINT('',(7.6,-14.5751288694,-11.25));
#398 = VECTOR('',#399,1.);
#399 = DIRECTION('',(0.,-2.22044604925E-16,1.));
#400 = ORIENTED_EDGE('',*,*,#401,.F.);
#401 = EDGE_CURVE('',#402,#394,#404,.T.);
#402 = VERTEX_POINT('',#403);
#403 = CARTESIAN_POINT('',(8.15,-14.3321356856,-9.05));
#404 = B_SPLINE_CURVE_WITH_KNOTS('',7,(#405,#406,#407,#408,#409,#410,
    #411,#412,#413,#414,#415,#416,#417,#418),.UNSPECIFIED.,.F.,.F.,(8,6,
    8),(0.,0.611266911222,1.),.UNSPECIFIED.);
#405 = CARTESIAN_POINT('',(8.15,-14.3321356856,-9.05));
#406 = CARTESIAN_POINT('',(8.070864619141,-14.35734876461,-9.05));
#407 = CARTESIAN_POINT('',(7.992810394362,-14.38523420943,
    -9.063283807466));
#408 = CARTESIAN_POINT('',(7.918308620346,-14.41497414955,
    -9.089198761439));
#409 = CARTESIAN_POINT('',(7.849595408691,-14.44528636449,
    -9.126634357803));
#410 = CARTESIAN_POINT('',(7.788586320092,-14.47445871332,
    -9.174050326058));
#411 = CARTESIAN_POINT('',(7.736783529788,-14.50069947266,
    -9.229527054663));
#412 = CARTESIAN_POINT('',(7.668600801631,-14.53661338988,
    -9.329854892458));
#413 = CARTESIAN_POINT('',(7.646062038708,-14.54890781914,
    -9.371411177178));
#414 = CARTESIAN_POINT('',(7.627773706726,-14.5591685941,-9.41502984702)
  );
#415 = CARTESIAN_POINT('',(7.61392782776,-14.56708754299,-9.460203766288
    ));
#416 = CARTESIAN_POINT('',(7.604647481989,-14.57244568391,
    -9.506425605294));
#417 = CARTESIAN_POINT('',(7.6,-14.5751288694,-9.553192274437));
#418 = CARTESIAN_POINT('',(7.6,-14.5751288694,-9.6));
#419 = ORIENTED_EDGE('',*,*,#420,.F.);
#420 = EDGE_CURVE('',#320,#402,#421,.T.);
#421 = CIRCLE('',#422,2.8);
#422 = AXIS2_PLACEMENT_3D('',#423,#424,#425);
#423 = CARTESIAN_POINT('',(9.,-17.,-9.05));
#424 = DIRECTION('',(0.,-2.22044604925E-16,1.));
#425 = DIRECTION('',(1.,0.,0.));
#426 = CYLINDRICAL_SURFACE('',#427,2.8);
#427 = AXIS2_PLACEMENT_3D('',#428,#429,#430);
#428 = CARTESIAN_POINT('',(9.,-17.,-11.25));
#429 = DIRECTION('',(0.,-2.22044604925E-16,1.));
#430 = DIRECTION('',(1.,0.,0.));
#431 = ADVANCED_FACE('',(#432),#461,.T.);
#432 = FACE_BOUND('',#433,.T.);
#433 = EDGE_LOOP('',(#434,#442,#459,#460));
#434 = ORIENTED_EDGE('',*,*,#435,.T.);
#435 = EDGE_CURVE('',#24,#436,#438,.T.);
#436 = VERTEX_POINT('',#437);
#437 = CARTESIAN_POINT('',(11.193186017405,-17.,-2.151009255061));
#438 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#439,#440,#441),
.UNSPECIFIED.,.F.,.F.) B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,
17.592918860103),.PIECEWISE_BEZIER_KNOTS.) CURVE() 
GEOMETRIC_REPRESENTATION_ITEM() RATIONAL_B_SPLINE_CURVE((1.,
0.834621476301,1.)) REPRESENTATION_ITEM('') );
#439 = CARTESIAN_POINT('',(11.8,-17.,-3.070468202332));
#440 = CARTESIAN_POINT('',(11.8,-17.,-2.410499658445));
#441 = CARTESIAN_POINT('',(11.193186017405,-17.,-2.151009255061));
#442 = ORIENTED_EDGE('',*,*,#443,.T.);
#443 = EDGE_CURVE('',#436,#436,#444,.T.);
#444 = ( BOUNDED_CURVE() B_SPLINE_CURVE(13,(#445,#446,#447,#448,#449,
    #450,#451,#452,#453,#454,#455,#456,#457,#458),.UNSPECIFIED.,.T.,.F.)
 B_SPLINE_CURVE_WITH_KNOTS((14,14),(4.483927206081E-16,17.592918860103),
.PIECEWISE_BEZIER_KNOTS.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,1.,1.000000000001,0.999999999997,
    1.000000000005,0.999999999993,1.000000000009,0.999999999992,
    1.000000000006,0.999999999996,1.000000000002,0.999999999999,1.,1.)) 
REPRESENTATION_ITEM('') );
#445 = CARTESIAN_POINT('',(11.193186017405,-17.,-2.151009255061));
#446 = CARTESIAN_POINT('',(11.193186017406,-18.0446810736,
    -2.151009255061));
#447 = CARTESIAN_POINT('',(10.653260370962,-19.11345328003,
    -2.151009255061));
#448 = CARTESIAN_POINT('',(9.542168993359,-19.87767088219,
    -2.151009255061));
#449 = CARTESIAN_POINT('',(8.013166226539,-19.99504014163,
    -2.151009255062));
#450 = CARTESIAN_POINT('',(6.692289827217,-19.18050514835,
    -2.151009255061));
#451 = CARTESIAN_POINT('',(5.723565739913,-17.99146603263,
    -2.151009255062));
#452 = CARTESIAN_POINT('',(5.723565739868,-16.00853396735,
    -2.151009255061));
#453 = CARTESIAN_POINT('',(6.692289827241,-14.81949485167,
    -2.151009255062));
#454 = CARTESIAN_POINT('',(8.013166226536,-14.00495985834,
    -2.151009255061));
#455 = CARTESIAN_POINT('',(9.542168993354,-14.12232911781,
    -2.151009255062));
#456 = CARTESIAN_POINT('',(10.653260370965,-14.88654671996,
    -2.151009255061));
#457 = CARTESIAN_POINT('',(11.193186017405,-15.95531892639,
    -2.151009255061));
#458 = CARTESIAN_POINT('',(11.193186017405,-17.,-2.151009255061));
#459 = ORIENTED_EDGE('',*,*,#435,.F.);
#460 = ORIENTED_EDGE('',*,*,#180,.F.);
#461 = ( BOUNDED_SURFACE() B_SPLINE_SURFACE(2,13,(
    (#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474
      ,#475)
    ,(#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488
      ,#489)
    ,(#490,#491,#492,#493,#494,#495,#496,#497,#498,#499,#500,#501,#502
,#503
    )),.UNSPECIFIED.,.F.,.T.,.F.) B_SPLINE_SURFACE_WITH_KNOTS((3,3),(14,
    14),(0.,17.592918860103),(4.483927206081E-16,17.592918860103),
.PIECEWISE_BEZIER_KNOTS.) GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_SURFACE((
    (1.,1.,1.000000000001,0.999999999997,1.000000000005,0.999999999993
      ,1.000000000009,0.999999999992,1.000000000006,0.999999999996
      ,1.000000000002,0.999999999999,1.,1.)
    ,(0.834621476301,0.834621476301,0.834621476302,0.834621476299
      ,0.834621476304,0.834621476296,0.834621476306,0.834621476297
      ,0.834621476304,0.834621476299,0.834621476302,0.834621476301
      ,0.834621476301,0.834621476301)
    ,(1.,1.,1.000000000001,0.999999999997,1.000000000005,0.999999999993
      ,1.000000000009,0.999999999992,1.000000000006,0.999999999996
,1.000000000002,0.999999999999,1.,1.
  ))) REPRESENTATION_ITEM('') SURFACE() );
#462 = CARTESIAN_POINT('',(11.8,-17.,-3.070468202332));
#463 = CARTESIAN_POINT('',(11.800000000001,-18.33372499317,
    -3.070468202332));
#464 = CARTESIAN_POINT('',(11.110686919374,-19.69820668977,
    -3.070468202333));
#465 = CARTESIAN_POINT('',(9.692177120118,-20.67386915938,
    -3.070468202332));
#466 = CARTESIAN_POINT('',(7.740127584358,-20.8237123208,-3.070468202333
    ));
#467 = CARTESIAN_POINT('',(6.053789130291,-19.78381056916,
    -3.070468202332));
#468 = CARTESIAN_POINT('',(4.817037015803,-18.26578633519,
    -3.070468202332));
#469 = CARTESIAN_POINT('',(4.817037015764,-15.73421366478,
    -3.070468202333));
#470 = CARTESIAN_POINT('',(6.053789130305,-14.21618943087,
    -3.070468202332));
#471 = CARTESIAN_POINT('',(7.740127584363,-13.17628767916,
    -3.070468202333));
#472 = CARTESIAN_POINT('',(9.692177120107,-13.32613084062,
    -3.070468202332));
#473 = CARTESIAN_POINT('',(11.11068691938,-14.30179331022,
    -3.070468202333));
#474 = CARTESIAN_POINT('',(11.799999999999,-15.66627500682,
    -3.070468202332));
#475 = CARTESIAN_POINT('',(11.8,-17.,-3.070468202332));
#476 = CARTESIAN_POINT('',(11.8,-17.,-2.410499658445));
#477 = CARTESIAN_POINT('',(11.800000000001,-18.33372499317,
    -2.410499658445));
#478 = CARTESIAN_POINT('',(11.110686919374,-19.69820668977,
    -2.410499658445));
#479 = CARTESIAN_POINT('',(9.69217712012,-20.67386915938,-2.410499658445
    ));
#480 = CARTESIAN_POINT('',(7.740127584353,-20.82371232081,
    -2.410499658445));
#481 = CARTESIAN_POINT('',(6.053789130302,-19.78381056915,
    -2.410499658445));
#482 = CARTESIAN_POINT('',(4.817037015785,-18.26578633519,
    -2.410499658445));
#483 = CARTESIAN_POINT('',(4.817037015783,-15.73421366479,
    -2.410499658445));
#484 = CARTESIAN_POINT('',(6.053789130293,-14.21618943087,
    -2.410499658445));
#485 = CARTESIAN_POINT('',(7.740127584368,-13.17628767916,
    -2.410499658445));
#486 = CARTESIAN_POINT('',(9.692177120106,-13.32613084062,
    -2.410499658445));
#487 = CARTESIAN_POINT('',(11.11068691938,-14.30179331022,
    -2.410499658445));
#488 = CARTESIAN_POINT('',(11.8,-15.66627500682,-2.410499658445));
#489 = CARTESIAN_POINT('',(11.8,-17.,-2.410499658445));
#490 = CARTESIAN_POINT('',(11.193186017405,-17.,-2.151009255061));
#491 = CARTESIAN_POINT('',(11.193186017406,-18.0446810736,
    -2.151009255061));
#492 = CARTESIAN_POINT('',(10.653260370962,-19.11345328003,
    -2.151009255061));
#493 = CARTESIAN_POINT('',(9.542168993359,-19.87767088219,
    -2.151009255061));
#494 = CARTESIAN_POINT('',(8.013166226539,-19.99504014163,
    -2.151009255062));
#495 = CARTESIAN_POINT('',(6.692289827217,-19.18050514835,
    -2.151009255061));
#496 = CARTESIAN_POINT('',(5.723565739913,-17.99146603263,
    -2.151009255062));
#497 = CARTESIAN_POINT('',(5.723565739868,-16.00853396735,
    -2.151009255061));
#498 = CARTESIAN_POINT('',(6.692289827241,-14.81949485167,
    -2.151009255062));
#499 = CARTESIAN_POINT('',(8.013166226536,-14.00495985834,
    -2.151009255061));
#500 = CARTESIAN_POINT('',(9.542168993354,-14.12232911781,
    -2.151009255062));
#501 = CARTESIAN_POINT('',(10.653260370965,-14.88654671996,
    -2.151009255061));
#502 = CARTESIAN_POINT('',(11.193186017405,-15.95531892639,
    -2.151009255061));
#503 = CARTESIAN_POINT('',(11.193186017405,-17.,-2.151009255061));
#504 = ADVANCED_FACE('',(#505),#531,.T.);
#505 = FACE_BOUND('',#506,.T.);
#506 = EDGE_LOOP('',(#507,#508,#516,#524,#530));
#507 = ORIENTED_EDGE('',*,*,#31,.F.);
#508 = ORIENTED_EDGE('',*,*,#509,.T.);
#509 = EDGE_CURVE('',#32,#510,#512,.T.);
#510 = VERTEX_POINT('',#511);
#511 = CARTESIAN_POINT('',(12.75,-17.85,-9.05));
#512 = LINE('',#513,#514);
#513 = CARTESIAN_POINT('',(5.25,-17.85,-9.05));
#514 = VECTOR('',#515,1.);
#515 = DIRECTION('',(1.,-2.22044604925E-16,2.775557561563E-16));
#516 = ORIENTED_EDGE('',*,*,#517,.T.);
#517 = EDGE_CURVE('',#510,#518,#520,.T.);
#518 = VERTEX_POINT('',#519);
#519 = CARTESIAN_POINT('',(12.75,-16.15,-9.05));
#520 = LINE('',#521,#522);
#521 = CARTESIAN_POINT('',(12.75,-17.85,-9.05));
#522 = VECTOR('',#523,1.);
#523 = DIRECTION('',(2.22044604925E-16,1.,-2.22044604925E-16));
#524 = ORIENTED_EDGE('',*,*,#525,.F.);
#525 = EDGE_CURVE('',#151,#518,#526,.T.);
#526 = LINE('',#527,#528);
#527 = CARTESIAN_POINT('',(5.25,-16.15,-9.05));
#528 = VECTOR('',#529,1.);
#529 = DIRECTION('',(1.,-2.22044604925E-16,2.775557561563E-16));
#530 = ORIENTED_EDGE('',*,*,#172,.F.);
#531 = PLANE('',#532);
#532 = AXIS2_PLACEMENT_3D('',#533,#534,#535);
#533 = CARTESIAN_POINT('',(5.25,-17.85,-9.05));
#534 = DIRECTION('',(-2.775557561563E-16,2.22044604925E-16,1.));
#535 = DIRECTION('',(2.22044604925E-16,1.,-2.22044604925E-16));
#536 = ADVANCED_FACE('',(#537),#556,.T.);
#537 = FACE_BOUND('',#538,.F.);
#538 = EDGE_LOOP('',(#539,#540,#541,#550));
#539 = ORIENTED_EDGE('',*,*,#40,.F.);
#540 = ORIENTED_EDGE('',*,*,#509,.T.);
#541 = ORIENTED_EDGE('',*,*,#542,.T.);
#542 = EDGE_CURVE('',#510,#543,#545,.T.);
#543 = VERTEX_POINT('',#544);
#544 = CARTESIAN_POINT('',(12.75,-18.4,-9.6));
#545 = CIRCLE('',#546,0.55);
#546 = AXIS2_PLACEMENT_3D('',#547,#548,#549);
#547 = CARTESIAN_POINT('',(12.75,-17.85,-9.6));
#548 = DIRECTION('',(1.,-2.22044604925E-16,2.22044604925E-16));
#549 = DIRECTION('',(2.22044604925E-16,1.,-2.22044604925E-16));
#550 = ORIENTED_EDGE('',*,*,#551,.F.);
#551 = EDGE_CURVE('',#41,#543,#552,.T.);
#552 = LINE('',#553,#554);
#553 = CARTESIAN_POINT('',(5.25,-18.4,-9.6));
#554 = VECTOR('',#555,1.);
#555 = DIRECTION('',(1.,-2.22044604925E-16,2.775557561563E-16));
#556 = CYLINDRICAL_SURFACE('',#557,0.55);
#557 = AXIS2_PLACEMENT_3D('',#558,#559,#560);
#558 = CARTESIAN_POINT('',(5.25,-17.85,-9.6));
#559 = DIRECTION('',(-1.,2.22044604925E-16,-2.22044604925E-16));
#560 = DIRECTION('',(2.22044604925E-16,1.,-2.22044604925E-16));
#561 = ADVANCED_FACE('',(#562),#580,.T.);
#562 = FACE_BOUND('',#563,.T.);
#563 = EDGE_LOOP('',(#564,#565,#573,#579));
#564 = ORIENTED_EDGE('',*,*,#62,.F.);
#565 = ORIENTED_EDGE('',*,*,#566,.T.);
#566 = EDGE_CURVE('',#63,#567,#569,.T.);
#567 = VERTEX_POINT('',#568);
#568 = CARTESIAN_POINT('',(12.75,-18.4,-10.35));
#569 = LINE('',#570,#571);
#570 = CARTESIAN_POINT('',(5.25,-18.4,-10.35));
#571 = VECTOR('',#572,1.);
#572 = DIRECTION('',(1.,-2.22044604925E-16,2.775557561563E-16));
#573 = ORIENTED_EDGE('',*,*,#574,.T.);
#574 = EDGE_CURVE('',#567,#543,#575,.T.);
#575 = LINE('',#576,#577);
#576 = CARTESIAN_POINT('',(12.75,-18.4,-10.35));
#577 = VECTOR('',#578,1.);
#578 = DIRECTION('',(-2.22044604925E-16,2.22044604925E-16,1.));
#579 = ORIENTED_EDGE('',*,*,#551,.F.);
#580 = PLANE('',#581);
#581 = AXIS2_PLACEMENT_3D('',#582,#583,#584);
#582 = CARTESIAN_POINT('',(5.25,-18.4,-10.35));
#583 = DIRECTION('',(-2.22044604925E-16,-1.,2.22044604925E-16));
#584 = DIRECTION('',(-2.22044604925E-16,2.22044604925E-16,1.));
#585 = ADVANCED_FACE('',(#586),#605,.T.);
#586 = FACE_BOUND('',#587,.F.);
#587 = EDGE_LOOP('',(#588,#589,#597,#604));
#588 = ORIENTED_EDGE('',*,*,#150,.F.);
#589 = ORIENTED_EDGE('',*,*,#590,.T.);
#590 = EDGE_CURVE('',#143,#591,#593,.T.);
#591 = VERTEX_POINT('',#592);
#592 = CARTESIAN_POINT('',(12.75,-15.6,-9.6));
#593 = LINE('',#594,#595);
#594 = CARTESIAN_POINT('',(5.25,-15.6,-9.6));
#595 = VECTOR('',#596,1.);
#596 = DIRECTION('',(1.,-2.22044604925E-16,2.775557561563E-16));
#597 = ORIENTED_EDGE('',*,*,#598,.T.);
#598 = EDGE_CURVE('',#591,#518,#599,.T.);
#599 = CIRCLE('',#600,0.55);
#600 = AXIS2_PLACEMENT_3D('',#601,#602,#603);
#601 = CARTESIAN_POINT('',(12.75,-16.15,-9.6));
#602 = DIRECTION('',(1.,-2.22044604925E-16,2.22044604925E-16));
#603 = DIRECTION('',(2.22044604925E-16,1.,-2.22044604925E-16));
#604 = ORIENTED_EDGE('',*,*,#525,.F.);
#605 = CYLINDRICAL_SURFACE('',#606,0.55);
#606 = AXIS2_PLACEMENT_3D('',#607,#608,#609);
#607 = CARTESIAN_POINT('',(5.25,-16.15,-9.6));
#608 = DIRECTION('',(-1.,2.22044604925E-16,-2.22044604925E-16));
#609 = DIRECTION('',(2.22044604925E-16,1.,-2.22044604925E-16));
#610 = ADVANCED_FACE('',(#611),#630,.T.);
#611 = FACE_BOUND('',#612,.F.);
#612 = EDGE_LOOP('',(#613,#614,#615,#624));
#613 = ORIENTED_EDGE('',*,*,#70,.F.);
#614 = ORIENTED_EDGE('',*,*,#566,.T.);
#615 = ORIENTED_EDGE('',*,*,#616,.T.);
#616 = EDGE_CURVE('',#567,#617,#619,.T.);
#617 = VERTEX_POINT('',#618);
#618 = CARTESIAN_POINT('',(12.75,-17.85,-10.9));
#619 = CIRCLE('',#620,0.55);
#620 = AXIS2_PLACEMENT_3D('',#621,#622,#623);
#621 = CARTESIAN_POINT('',(12.75,-17.85,-10.35));
#622 = DIRECTION('',(1.,-2.22044604925E-16,2.22044604925E-16));
#623 = DIRECTION('',(2.22044604925E-16,1.,-2.22044604925E-16));
#624 = ORIENTED_EDGE('',*,*,#625,.F.);
#625 = EDGE_CURVE('',#71,#617,#626,.T.);
#626 = LINE('',#627,#628);
#627 = CARTESIAN_POINT('',(5.25,-17.85,-10.9));
#628 = VECTOR('',#629,1.);
#629 = DIRECTION('',(1.,-2.22044604925E-16,2.775557561563E-16));
#630 = CYLINDRICAL_SURFACE('',#631,0.55);
#631 = AXIS2_PLACEMENT_3D('',#632,#633,#634);
#632 = CARTESIAN_POINT('',(5.25,-17.85,-10.35));
#633 = DIRECTION('',(-1.,2.22044604925E-16,-2.22044604925E-16));
#634 = DIRECTION('',(2.22044604925E-16,1.,-2.22044604925E-16));
#635 = ADVANCED_FACE('',(#636),#654,.T.);
#636 = FACE_BOUND('',#637,.T.);
#637 = EDGE_LOOP('',(#638,#639,#640,#648));
#638 = ORIENTED_EDGE('',*,*,#142,.T.);
#639 = ORIENTED_EDGE('',*,*,#590,.T.);
#640 = ORIENTED_EDGE('',*,*,#641,.T.);
#641 = EDGE_CURVE('',#591,#642,#644,.T.);
#642 = VERTEX_POINT('',#643);
#643 = CARTESIAN_POINT('',(12.75,-15.6,-10.35));
#644 = LINE('',#645,#646);
#645 = CARTESIAN_POINT('',(12.75,-15.6,-9.6));
#646 = VECTOR('',#647,1.);
#647 = DIRECTION('',(2.22044604925E-16,-2.22044604925E-16,-1.));
#648 = ORIENTED_EDGE('',*,*,#649,.F.);
#649 = EDGE_CURVE('',#124,#642,#650,.T.);
#650 = LINE('',#651,#652);
#651 = CARTESIAN_POINT('',(5.25,-15.6,-10.35));
#652 = VECTOR('',#653,1.);
#653 = DIRECTION('',(1.,-2.22044604925E-16,2.775557561563E-16));
#654 = PLANE('',#655);
#655 = AXIS2_PLACEMENT_3D('',#656,#657,#658);
#656 = CARTESIAN_POINT('',(5.25,-15.6,-9.6));
#657 = DIRECTION('',(2.22044604925E-16,1.,-2.22044604925E-16));
#658 = DIRECTION('',(2.22044604925E-16,-2.22044604925E-16,-1.));
#659 = ADVANCED_FACE('',(#660),#679,.T.);
#660 = FACE_BOUND('',#661,.T.);
#661 = EDGE_LOOP('',(#662,#663,#671,#677,#678));
#662 = ORIENTED_EDGE('',*,*,#114,.T.);
#663 = ORIENTED_EDGE('',*,*,#664,.T.);
#664 = EDGE_CURVE('',#115,#665,#667,.T.);
#665 = VERTEX_POINT('',#666);
#666 = CARTESIAN_POINT('',(12.75,-16.15,-10.9));
#667 = LINE('',#668,#669);
#668 = CARTESIAN_POINT('',(5.25,-16.15,-10.9));
#669 = VECTOR('',#670,1.);
#670 = DIRECTION('',(1.,-2.22044604925E-16,2.775557561563E-16));
#671 = ORIENTED_EDGE('',*,*,#672,.T.);
#672 = EDGE_CURVE('',#665,#617,#673,.T.);
#673 = LINE('',#674,#675);
#674 = CARTESIAN_POINT('',(12.75,-16.15,-10.9));
#675 = VECTOR('',#676,1.);
#676 = DIRECTION('',(-2.22044604925E-16,-1.,2.22044604925E-16));
#677 = ORIENTED_EDGE('',*,*,#625,.F.);
#678 = ORIENTED_EDGE('',*,*,#89,.T.);
#679 = PLANE('',#680);
#680 = AXIS2_PLACEMENT_3D('',#681,#682,#683);
#681 = CARTESIAN_POINT('',(5.25,-16.15,-10.9));
#682 = DIRECTION('',(2.775557561563E-16,-2.22044604925E-16,-1.));
#683 = DIRECTION('',(-2.22044604925E-16,-1.,2.22044604925E-16));
#684 = ADVANCED_FACE('',(#685),#697,.T.);
#685 = FACE_BOUND('',#686,.F.);
#686 = EDGE_LOOP('',(#687,#688,#689,#696));
#687 = ORIENTED_EDGE('',*,*,#123,.F.);
#688 = ORIENTED_EDGE('',*,*,#664,.T.);
#689 = ORIENTED_EDGE('',*,*,#690,.T.);
#690 = EDGE_CURVE('',#665,#642,#691,.T.);
#691 = CIRCLE('',#692,0.55);
#692 = AXIS2_PLACEMENT_3D('',#693,#694,#695);
#693 = CARTESIAN_POINT('',(12.75,-16.15,-10.35));
#694 = DIRECTION('',(1.,-2.22044604925E-16,2.22044604925E-16));
#695 = DIRECTION('',(2.22044604925E-16,1.,-2.22044604925E-16));
#696 = ORIENTED_EDGE('',*,*,#649,.F.);
#697 = CYLINDRICAL_SURFACE('',#698,0.55);
#698 = AXIS2_PLACEMENT_3D('',#699,#700,#701);
#699 = CARTESIAN_POINT('',(5.25,-16.15,-10.35));
#700 = DIRECTION('',(-1.,2.22044604925E-16,-2.22044604925E-16));
#701 = DIRECTION('',(2.22044604925E-16,1.,-2.22044604925E-16));
#702 = ADVANCED_FACE('',(#703),#706,.T.);
#703 = FACE_BOUND('',#704,.F.);
#704 = EDGE_LOOP('',(#705));
#705 = ORIENTED_EDGE('',*,*,#106,.F.);
#706 = PLANE('',#707);
#707 = AXIS2_PLACEMENT_3D('',#708,#709,#710);
#708 = CARTESIAN_POINT('',(9.,-17.,-11.25));
#709 = DIRECTION('',(0.,2.22044604925E-16,-1.));
#710 = DIRECTION('',(1.,0.,0.));
#711 = ADVANCED_FACE('',(#712),#738,.T.);
#712 = FACE_BOUND('',#713,.F.);
#713 = EDGE_LOOP('',(#714,#725,#731,#732));
#714 = ORIENTED_EDGE('',*,*,#715,.F.);
#715 = EDGE_CURVE('',#716,#718,#720,.T.);
#716 = VERTEX_POINT('',#717);
#717 = CARTESIAN_POINT('',(5.25,-17.85,-9.05));
#718 = VERTEX_POINT('',#719);
#719 = CARTESIAN_POINT('',(5.25,-18.4,-9.6));
#720 = CIRCLE('',#721,0.55);
#721 = AXIS2_PLACEMENT_3D('',#722,#723,#724);
#722 = CARTESIAN_POINT('',(5.25,-17.85,-9.6));
#723 = DIRECTION('',(1.,-2.22044604925E-16,2.22044604925E-16));
#724 = DIRECTION('',(2.22044604925E-16,1.,-2.22044604925E-16));
#725 = ORIENTED_EDGE('',*,*,#726,.T.);
#726 = EDGE_CURVE('',#716,#200,#727,.T.);
#727 = LINE('',#728,#729);
#728 = CARTESIAN_POINT('',(5.25,-17.85,-9.05));
#729 = VECTOR('',#730,1.);
#730 = DIRECTION('',(1.,-2.22044604925E-16,2.775557561563E-16));
#731 = ORIENTED_EDGE('',*,*,#199,.T.);
#732 = ORIENTED_EDGE('',*,*,#733,.F.);
#733 = EDGE_CURVE('',#718,#202,#734,.T.);
#734 = LINE('',#735,#736);
#735 = CARTESIAN_POINT('',(5.25,-18.4,-9.6));
#736 = VECTOR('',#737,1.);
#737 = DIRECTION('',(1.,-2.22044604925E-16,2.775557561563E-16));
#738 = CYLINDRICAL_SURFACE('',#739,0.55);
#739 = AXIS2_PLACEMENT_3D('',#740,#741,#742);
#740 = CARTESIAN_POINT('',(5.25,-17.85,-9.6));
#741 = DIRECTION('',(-1.,2.22044604925E-16,-2.22044604925E-16));
#742 = DIRECTION('',(2.22044604925E-16,1.,-2.22044604925E-16));
#743 = ADVANCED_FACE('',(#744),#762,.T.);
#744 = FACE_BOUND('',#745,.T.);
#745 = EDGE_LOOP('',(#746,#754,#755,#756));
#746 = ORIENTED_EDGE('',*,*,#747,.F.);
#747 = EDGE_CURVE('',#716,#748,#750,.T.);
#748 = VERTEX_POINT('',#749);
#749 = CARTESIAN_POINT('',(5.25,-16.15,-9.05));
#750 = LINE('',#751,#752);
#751 = CARTESIAN_POINT('',(5.25,-17.85,-9.05));
#752 = VECTOR('',#753,1.);
#753 = DIRECTION('',(2.22044604925E-16,1.,-2.22044604925E-16));
#754 = ORIENTED_EDGE('',*,*,#726,.T.);
#755 = ORIENTED_EDGE('',*,*,#223,.F.);
#756 = ORIENTED_EDGE('',*,*,#757,.F.);
#757 = EDGE_CURVE('',#748,#224,#758,.T.);
#758 = LINE('',#759,#760);
#759 = CARTESIAN_POINT('',(5.25,-16.15,-9.05));
#760 = VECTOR('',#761,1.);
#761 = DIRECTION('',(1.,-2.22044604925E-16,2.775557561563E-16));
#762 = PLANE('',#763);
#763 = AXIS2_PLACEMENT_3D('',#764,#765,#766);
#764 = CARTESIAN_POINT('',(5.25,-17.85,-9.05));
#765 = DIRECTION('',(-2.775557561563E-16,2.22044604925E-16,1.));
#766 = DIRECTION('',(2.22044604925E-16,1.,-2.22044604925E-16));
#767 = ADVANCED_FACE('',(#768),#786,.T.);
#768 = FACE_BOUND('',#769,.T.);
#769 = EDGE_LOOP('',(#770,#778,#784,#785));
#770 = ORIENTED_EDGE('',*,*,#771,.F.);
#771 = EDGE_CURVE('',#772,#718,#774,.T.);
#772 = VERTEX_POINT('',#773);
#773 = CARTESIAN_POINT('',(5.25,-18.4,-10.35));
#774 = LINE('',#775,#776);
#775 = CARTESIAN_POINT('',(5.25,-18.4,-10.35));
#776 = VECTOR('',#777,1.);
#777 = DIRECTION('',(-2.22044604925E-16,2.22044604925E-16,1.));
#778 = ORIENTED_EDGE('',*,*,#779,.T.);
#779 = EDGE_CURVE('',#772,#291,#780,.T.);
#780 = LINE('',#781,#782);
#781 = CARTESIAN_POINT('',(5.25,-18.4,-10.35));
#782 = VECTOR('',#783,1.);
#783 = DIRECTION('',(1.,-2.22044604925E-16,2.775557561563E-16));
#784 = ORIENTED_EDGE('',*,*,#309,.T.);
#785 = ORIENTED_EDGE('',*,*,#733,.F.);
#786 = PLANE('',#787);
#787 = AXIS2_PLACEMENT_3D('',#788,#789,#790);
#788 = CARTESIAN_POINT('',(5.25,-18.4,-10.35));
#789 = DIRECTION('',(-2.22044604925E-16,-1.,2.22044604925E-16));
#790 = DIRECTION('',(-2.22044604925E-16,2.22044604925E-16,1.));
#791 = ADVANCED_FACE('',(#792),#811,.T.);
#792 = FACE_BOUND('',#793,.F.);
#793 = EDGE_LOOP('',(#794,#803,#809,#810));
#794 = ORIENTED_EDGE('',*,*,#795,.F.);
#795 = EDGE_CURVE('',#796,#748,#798,.T.);
#796 = VERTEX_POINT('',#797);
#797 = CARTESIAN_POINT('',(5.25,-15.6,-9.6));
#798 = CIRCLE('',#799,0.55);
#799 = AXIS2_PLACEMENT_3D('',#800,#801,#802);
#800 = CARTESIAN_POINT('',(5.25,-16.15,-9.6));
#801 = DIRECTION('',(1.,-2.22044604925E-16,2.22044604925E-16));
#802 = DIRECTION('',(2.22044604925E-16,1.,-2.22044604925E-16));
#803 = ORIENTED_EDGE('',*,*,#804,.T.);
#804 = EDGE_CURVE('',#796,#233,#805,.T.);
#805 = LINE('',#806,#807);
#806 = CARTESIAN_POINT('',(5.25,-15.6,-9.6));
#807 = VECTOR('',#808,1.);
#808 = DIRECTION('',(1.,-2.22044604925E-16,2.775557561563E-16));
#809 = ORIENTED_EDGE('',*,*,#232,.T.);
#810 = ORIENTED_EDGE('',*,*,#757,.F.);
#811 = CYLINDRICAL_SURFACE('',#812,0.55);
#812 = AXIS2_PLACEMENT_3D('',#813,#814,#815);
#813 = CARTESIAN_POINT('',(5.25,-16.15,-9.6));
#814 = DIRECTION('',(-1.,2.22044604925E-16,-2.22044604925E-16));
#815 = DIRECTION('',(2.22044604925E-16,1.,-2.22044604925E-16));
#816 = ADVANCED_FACE('',(#817),#836,.T.);
#817 = FACE_BOUND('',#818,.F.);
#818 = EDGE_LOOP('',(#819,#828,#829,#830));
#819 = ORIENTED_EDGE('',*,*,#820,.F.);
#820 = EDGE_CURVE('',#772,#821,#823,.T.);
#821 = VERTEX_POINT('',#822);
#822 = CARTESIAN_POINT('',(5.25,-17.85,-10.9));
#823 = CIRCLE('',#824,0.55);
#824 = AXIS2_PLACEMENT_3D('',#825,#826,#827);
#825 = CARTESIAN_POINT('',(5.25,-17.85,-10.35));
#826 = DIRECTION('',(1.,-2.22044604925E-16,2.22044604925E-16));
#827 = DIRECTION('',(2.22044604925E-16,1.,-2.22044604925E-16));
#828 = ORIENTED_EDGE('',*,*,#779,.T.);
#829 = ORIENTED_EDGE('',*,*,#290,.T.);
#830 = ORIENTED_EDGE('',*,*,#831,.F.);
#831 = EDGE_CURVE('',#821,#282,#832,.T.);
#832 = LINE('',#833,#834);
#833 = CARTESIAN_POINT('',(5.25,-17.85,-10.9));
#834 = VECTOR('',#835,1.);
#835 = DIRECTION('',(1.,-2.22044604925E-16,2.775557561563E-16));
#836 = CYLINDRICAL_SURFACE('',#837,0.55);
#837 = AXIS2_PLACEMENT_3D('',#838,#839,#840);
#838 = CARTESIAN_POINT('',(5.25,-17.85,-10.35));
#839 = DIRECTION('',(-1.,2.22044604925E-16,-2.22044604925E-16));
#840 = DIRECTION('',(2.22044604925E-16,1.,-2.22044604925E-16));
#841 = ADVANCED_FACE('',(#842),#860,.T.);
#842 = FACE_BOUND('',#843,.T.);
#843 = EDGE_LOOP('',(#844,#852,#853,#854));
#844 = ORIENTED_EDGE('',*,*,#845,.F.);
#845 = EDGE_CURVE('',#796,#846,#848,.T.);
#846 = VERTEX_POINT('',#847);
#847 = CARTESIAN_POINT('',(5.25,-15.6,-10.35));
#848 = LINE('',#849,#850);
#849 = CARTESIAN_POINT('',(5.25,-15.6,-9.6));
#850 = VECTOR('',#851,1.);
#851 = DIRECTION('',(2.22044604925E-16,-2.22044604925E-16,-1.));
#852 = ORIENTED_EDGE('',*,*,#804,.T.);
#853 = ORIENTED_EDGE('',*,*,#254,.F.);
#854 = ORIENTED_EDGE('',*,*,#855,.F.);
#855 = EDGE_CURVE('',#846,#255,#856,.T.);
#856 = LINE('',#857,#858);
#857 = CARTESIAN_POINT('',(5.25,-15.6,-10.35));
#858 = VECTOR('',#859,1.);
#859 = DIRECTION('',(1.,-2.22044604925E-16,2.775557561563E-16));
#860 = PLANE('',#861);
#861 = AXIS2_PLACEMENT_3D('',#862,#863,#864);
#862 = CARTESIAN_POINT('',(5.25,-15.6,-9.6));
#863 = DIRECTION('',(2.22044604925E-16,1.,-2.22044604925E-16));
#864 = DIRECTION('',(2.22044604925E-16,-2.22044604925E-16,-1.));
#865 = ADVANCED_FACE('',(#866),#884,.T.);
#866 = FACE_BOUND('',#867,.T.);
#867 = EDGE_LOOP('',(#868,#876,#882,#883));
#868 = ORIENTED_EDGE('',*,*,#869,.F.);
#869 = EDGE_CURVE('',#870,#821,#872,.T.);
#870 = VERTEX_POINT('',#871);
#871 = CARTESIAN_POINT('',(5.25,-16.15,-10.9));
#872 = LINE('',#873,#874);
#873 = CARTESIAN_POINT('',(5.25,-16.15,-10.9));
#874 = VECTOR('',#875,1.);
#875 = DIRECTION('',(-2.22044604925E-16,-1.,2.22044604925E-16));
#876 = ORIENTED_EDGE('',*,*,#877,.T.);
#877 = EDGE_CURVE('',#870,#263,#878,.T.);
#878 = LINE('',#879,#880);
#879 = CARTESIAN_POINT('',(5.25,-16.15,-10.9));
#880 = VECTOR('',#881,1.);
#881 = DIRECTION('',(1.,-2.22044604925E-16,2.775557561563E-16));
#882 = ORIENTED_EDGE('',*,*,#281,.T.);
#883 = ORIENTED_EDGE('',*,*,#831,.F.);
#884 = PLANE('',#885);
#885 = AXIS2_PLACEMENT_3D('',#886,#887,#888);
#886 = CARTESIAN_POINT('',(5.25,-16.15,-10.9));
#887 = DIRECTION('',(2.775557561563E-16,-2.22044604925E-16,-1.));
#888 = DIRECTION('',(-2.22044604925E-16,-1.,2.22044604925E-16));
#889 = ADVANCED_FACE('',(#890),#902,.T.);
#890 = FACE_BOUND('',#891,.F.);
#891 = EDGE_LOOP('',(#892,#899,#900,#901));
#892 = ORIENTED_EDGE('',*,*,#893,.F.);
#893 = EDGE_CURVE('',#870,#846,#894,.T.);
#894 = CIRCLE('',#895,0.55);
#895 = AXIS2_PLACEMENT_3D('',#896,#897,#898);
#896 = CARTESIAN_POINT('',(5.25,-16.15,-10.35));
#897 = DIRECTION('',(1.,-2.22044604925E-16,2.22044604925E-16));
#898 = DIRECTION('',(2.22044604925E-16,1.,-2.22044604925E-16));
#899 = ORIENTED_EDGE('',*,*,#877,.T.);
#900 = ORIENTED_EDGE('',*,*,#262,.T.);
#901 = ORIENTED_EDGE('',*,*,#855,.F.);
#902 = CYLINDRICAL_SURFACE('',#903,0.55);
#903 = AXIS2_PLACEMENT_3D('',#904,#905,#906);
#904 = CARTESIAN_POINT('',(5.25,-16.15,-10.35));
#905 = DIRECTION('',(-1.,2.22044604925E-16,-2.22044604925E-16));
#906 = DIRECTION('',(2.22044604925E-16,1.,-2.22044604925E-16));
#907 = ADVANCED_FACE('',(#908),#934,.T.);
#908 = FACE_BOUND('',#909,.T.);
#909 = EDGE_LOOP('',(#910,#911,#919,#928));
#910 = ORIENTED_EDGE('',*,*,#317,.F.);
#911 = ORIENTED_EDGE('',*,*,#912,.T.);
#912 = EDGE_CURVE('',#318,#913,#915,.T.);
#913 = VERTEX_POINT('',#914);
#914 = CARTESIAN_POINT('',(10.4,-12.75,-9.6));
#915 = LINE('',#916,#917);
#916 = CARTESIAN_POINT('',(10.4,-17.,-9.6));
#917 = VECTOR('',#918,1.);
#918 = DIRECTION('',(0.,1.,2.22044604925E-16));
#919 = ORIENTED_EDGE('',*,*,#920,.T.);
#920 = EDGE_CURVE('',#913,#921,#923,.T.);
#921 = VERTEX_POINT('',#922);
#922 = CARTESIAN_POINT('',(9.85,-12.75,-9.05));
#923 = CIRCLE('',#924,0.55);
#924 = AXIS2_PLACEMENT_3D('',#925,#926,#927);
#925 = CARTESIAN_POINT('',(9.85,-12.75,-9.6));
#926 = DIRECTION('',(0.,-1.,-2.22044604925E-16));
#927 = DIRECTION('',(1.,0.,0.));
#928 = ORIENTED_EDGE('',*,*,#929,.F.);
#929 = EDGE_CURVE('',#320,#921,#930,.T.);
#930 = LINE('',#931,#932);
#931 = CARTESIAN_POINT('',(9.85,-17.,-9.05));
#932 = VECTOR('',#933,1.);
#933 = DIRECTION('',(0.,1.,2.22044604925E-16));
#934 = CYLINDRICAL_SURFACE('',#935,0.55);
#935 = AXIS2_PLACEMENT_3D('',#936,#937,#938);
#936 = CARTESIAN_POINT('',(9.85,-17.,-9.6));
#937 = DIRECTION('',(0.,-1.,-2.22044604925E-16));
#938 = DIRECTION('',(1.,0.,0.));
#939 = ADVANCED_FACE('',(#940),#958,.F.);
#940 = FACE_BOUND('',#941,.F.);
#941 = EDGE_LOOP('',(#942,#943,#951,#957));
#942 = ORIENTED_EDGE('',*,*,#420,.T.);
#943 = ORIENTED_EDGE('',*,*,#944,.T.);
#944 = EDGE_CURVE('',#402,#945,#947,.T.);
#945 = VERTEX_POINT('',#946);
#946 = CARTESIAN_POINT('',(8.15,-12.75,-9.05));
#947 = LINE('',#948,#949);
#948 = CARTESIAN_POINT('',(8.15,-17.,-9.05));
#949 = VECTOR('',#950,1.);
#950 = DIRECTION('',(0.,1.,2.22044604925E-16));
#951 = ORIENTED_EDGE('',*,*,#952,.T.);
#952 = EDGE_CURVE('',#945,#921,#953,.T.);
#953 = LINE('',#954,#955);
#954 = CARTESIAN_POINT('',(8.15,-12.75,-9.05));
#955 = VECTOR('',#956,1.);
#956 = DIRECTION('',(1.,0.,0.));
#957 = ORIENTED_EDGE('',*,*,#929,.F.);
#958 = PLANE('',#959);
#959 = AXIS2_PLACEMENT_3D('',#960,#961,#962);
#960 = CARTESIAN_POINT('',(8.15,-17.,-9.05));
#961 = DIRECTION('',(0.,2.22044604925E-16,-1.));
#962 = DIRECTION('',(1.,0.,0.));
#963 = ADVANCED_FACE('',(#964),#983,.T.);
#964 = FACE_BOUND('',#965,.T.);
#965 = EDGE_LOOP('',(#966,#967,#968,#977));
#966 = ORIENTED_EDGE('',*,*,#401,.F.);
#967 = ORIENTED_EDGE('',*,*,#944,.T.);
#968 = ORIENTED_EDGE('',*,*,#969,.T.);
#969 = EDGE_CURVE('',#945,#970,#972,.T.);
#970 = VERTEX_POINT('',#971);
#971 = CARTESIAN_POINT('',(7.6,-12.75,-9.6));
#972 = CIRCLE('',#973,0.55);
#973 = AXIS2_PLACEMENT_3D('',#974,#975,#976);
#974 = CARTESIAN_POINT('',(8.15,-12.75,-9.6));
#975 = DIRECTION('',(0.,-1.,-2.22044604925E-16));
#976 = DIRECTION('',(1.,0.,0.));
#977 = ORIENTED_EDGE('',*,*,#978,.F.);
#978 = EDGE_CURVE('',#394,#970,#979,.T.);
#979 = LINE('',#980,#981);
#980 = CARTESIAN_POINT('',(7.6,-17.,-9.6));
#981 = VECTOR('',#982,1.);
#982 = DIRECTION('',(0.,1.,2.22044604925E-16));
#983 = CYLINDRICAL_SURFACE('',#984,0.55);
#984 = AXIS2_PLACEMENT_3D('',#985,#986,#987);
#985 = CARTESIAN_POINT('',(8.15,-17.,-9.6));
#986 = DIRECTION('',(0.,-1.,-2.22044604925E-16));
#987 = DIRECTION('',(1.,0.,0.));
#988 = ADVANCED_FACE('',(#989),#1007,.F.);
#989 = FACE_BOUND('',#990,.F.);
#990 = EDGE_LOOP('',(#991,#992,#1000,#1006));
#991 = ORIENTED_EDGE('',*,*,#393,.F.);
#992 = ORIENTED_EDGE('',*,*,#993,.T.);
#993 = EDGE_CURVE('',#375,#994,#996,.T.);
#994 = VERTEX_POINT('',#995);
#995 = CARTESIAN_POINT('',(7.6,-12.75,-10.35));
#996 = LINE('',#997,#998);
#997 = CARTESIAN_POINT('',(7.6,-17.,-10.35));
#998 = VECTOR('',#999,1.);
#999 = DIRECTION('',(0.,1.,2.22044604925E-16));
#1000 = ORIENTED_EDGE('',*,*,#1001,.T.);
#1001 = EDGE_CURVE('',#994,#970,#1002,.T.);
#1002 = LINE('',#1003,#1004);
#1003 = CARTESIAN_POINT('',(7.6,-12.75,-10.35));
#1004 = VECTOR('',#1005,1.);
#1005 = DIRECTION('',(0.,-2.22044604925E-16,1.));
#1006 = ORIENTED_EDGE('',*,*,#978,.F.);
#1007 = PLANE('',#1008);
#1008 = AXIS2_PLACEMENT_3D('',#1009,#1010,#1011);
#1009 = CARTESIAN_POINT('',(7.6,-17.,-10.35));
#1010 = DIRECTION('',(1.,0.,0.));
#1011 = DIRECTION('',(0.,-2.22044604925E-16,1.));
#1012 = ADVANCED_FACE('',(#1013),#1032,.T.);
#1013 = FACE_BOUND('',#1014,.T.);
#1014 = EDGE_LOOP('',(#1015,#1016,#1017,#1026));
#1015 = ORIENTED_EDGE('',*,*,#374,.F.);
#1016 = ORIENTED_EDGE('',*,*,#993,.T.);
#1017 = ORIENTED_EDGE('',*,*,#1018,.T.);
#1018 = EDGE_CURVE('',#994,#1019,#1021,.T.);
#1019 = VERTEX_POINT('',#1020);
#1020 = CARTESIAN_POINT('',(8.15,-12.75,-10.9));
#1021 = CIRCLE('',#1022,0.55);
#1022 = AXIS2_PLACEMENT_3D('',#1023,#1024,#1025);
#1023 = CARTESIAN_POINT('',(8.15,-12.75,-10.35));
#1024 = DIRECTION('',(0.,-1.,-2.22044604925E-16));
#1025 = DIRECTION('',(1.,0.,0.));
#1026 = ORIENTED_EDGE('',*,*,#1027,.F.);
#1027 = EDGE_CURVE('',#366,#1019,#1028,.T.);
#1028 = LINE('',#1029,#1030);
#1029 = CARTESIAN_POINT('',(8.15,-17.,-10.9));
#1030 = VECTOR('',#1031,1.);
#1031 = DIRECTION('',(0.,1.,2.22044604925E-16));
#1032 = CYLINDRICAL_SURFACE('',#1033,0.55);
#1033 = AXIS2_PLACEMENT_3D('',#1034,#1035,#1036);
#1034 = CARTESIAN_POINT('',(8.15,-17.,-10.35));
#1035 = DIRECTION('',(0.,-1.,-2.22044604925E-16));
#1036 = DIRECTION('',(1.,0.,0.));
#1037 = ADVANCED_FACE('',(#1038),#1056,.F.);
#1038 = FACE_BOUND('',#1039,.F.);
#1039 = EDGE_LOOP('',(#1040,#1041,#1049,#1055));
#1040 = ORIENTED_EDGE('',*,*,#365,.F.);
#1041 = ORIENTED_EDGE('',*,*,#1042,.T.);
#1042 = EDGE_CURVE('',#347,#1043,#1045,.T.);
#1043 = VERTEX_POINT('',#1044);
#1044 = CARTESIAN_POINT('',(9.85,-12.75,-10.9));
#1045 = LINE('',#1046,#1047);
#1046 = CARTESIAN_POINT('',(9.85,-17.,-10.9));
#1047 = VECTOR('',#1048,1.);
#1048 = DIRECTION('',(0.,1.,2.22044604925E-16));
#1049 = ORIENTED_EDGE('',*,*,#1050,.T.);
#1050 = EDGE_CURVE('',#1043,#1019,#1051,.T.);
#1051 = LINE('',#1052,#1053);
#1052 = CARTESIAN_POINT('',(9.85,-12.75,-10.9));
#1053 = VECTOR('',#1054,1.);
#1054 = DIRECTION('',(-1.,0.,0.));
#1055 = ORIENTED_EDGE('',*,*,#1027,.F.);
#1056 = PLANE('',#1057);
#1057 = AXIS2_PLACEMENT_3D('',#1058,#1059,#1060);
#1058 = CARTESIAN_POINT('',(9.85,-17.,-10.9));
#1059 = DIRECTION('',(0.,-2.22044604925E-16,1.));
#1060 = DIRECTION('',(-1.,0.,0.));
#1061 = ADVANCED_FACE('',(#1062),#1081,.T.);
#1062 = FACE_BOUND('',#1063,.T.);
#1063 = EDGE_LOOP('',(#1064,#1065,#1066,#1075));
#1064 = ORIENTED_EDGE('',*,*,#346,.F.);
#1065 = ORIENTED_EDGE('',*,*,#1042,.T.);
#1066 = ORIENTED_EDGE('',*,*,#1067,.T.);
#1067 = EDGE_CURVE('',#1043,#1068,#1070,.T.);
#1068 = VERTEX_POINT('',#1069);
#1069 = CARTESIAN_POINT('',(10.4,-12.75,-10.35));
#1070 = CIRCLE('',#1071,0.55);
#1071 = AXIS2_PLACEMENT_3D('',#1072,#1073,#1074);
#1072 = CARTESIAN_POINT('',(9.85,-12.75,-10.35));
#1073 = DIRECTION('',(0.,-1.,-2.22044604925E-16));
#1074 = DIRECTION('',(1.,0.,0.));
#1075 = ORIENTED_EDGE('',*,*,#1076,.F.);
#1076 = EDGE_CURVE('',#339,#1068,#1077,.T.);
#1077 = LINE('',#1078,#1079);
#1078 = CARTESIAN_POINT('',(10.4,-17.,-10.35));
#1079 = VECTOR('',#1080,1.);
#1080 = DIRECTION('',(0.,1.,2.22044604925E-16));
#1081 = CYLINDRICAL_SURFACE('',#1082,0.55);
#1082 = AXIS2_PLACEMENT_3D('',#1083,#1084,#1085);
#1083 = CARTESIAN_POINT('',(9.85,-17.,-10.35));
#1084 = DIRECTION('',(0.,-1.,-2.22044604925E-16));
#1085 = DIRECTION('',(1.,0.,0.));
#1086 = ADVANCED_FACE('',(#1087),#1098,.F.);
#1087 = FACE_BOUND('',#1088,.F.);
#1088 = EDGE_LOOP('',(#1089,#1090,#1091,#1097));
#1089 = ORIENTED_EDGE('',*,*,#338,.T.);
#1090 = ORIENTED_EDGE('',*,*,#912,.T.);
#1091 = ORIENTED_EDGE('',*,*,#1092,.T.);
#1092 = EDGE_CURVE('',#913,#1068,#1093,.T.);
#1093 = LINE('',#1094,#1095);
#1094 = CARTESIAN_POINT('',(10.4,-12.75,-9.6));
#1095 = VECTOR('',#1096,1.);
#1096 = DIRECTION('',(0.,2.22044604925E-16,-1.));
#1097 = ORIENTED_EDGE('',*,*,#1076,.F.);
#1098 = PLANE('',#1099);
#1099 = AXIS2_PLACEMENT_3D('',#1100,#1101,#1102);
#1100 = CARTESIAN_POINT('',(10.4,-17.,-9.6));
#1101 = DIRECTION('',(-1.,0.,0.));
#1102 = DIRECTION('',(0.,2.22044604925E-16,-1.));
#1103 = ADVANCED_FACE('',(#1104),#1117,.F.);
#1104 = FACE_BOUND('',#1105,.F.);
#1105 = EDGE_LOOP('',(#1106,#1115,#1116));
#1106 = ORIENTED_EDGE('',*,*,#1107,.F.);
#1107 = EDGE_CURVE('',#436,#1108,#1110,.T.);
#1108 = VERTEX_POINT('',#1109);
#1109 = CARTESIAN_POINT('',(9.,-17.,-1.65));
#1110 = CIRCLE('',#1111,6.3);
#1111 = AXIS2_PLACEMENT_3D('',#1112,#1113,#1114);
#1112 = CARTESIAN_POINT('',(8.716114107752,-17.,-7.943600622869));
#1113 = DIRECTION('',(0.,-1.,-2.22044604925E-16));
#1114 = DIRECTION('',(1.,0.,0.));
#1115 = ORIENTED_EDGE('',*,*,#443,.T.);
#1116 = ORIENTED_EDGE('',*,*,#1107,.T.);
#1117 = SURFACE_OF_REVOLUTION('',#1118,#1123);
#1118 = CIRCLE('',#1119,6.3);
#1119 = AXIS2_PLACEMENT_3D('',#1120,#1121,#1122);
#1120 = CARTESIAN_POINT('',(8.716114107752,-17.,-7.943600622869));
#1121 = DIRECTION('',(0.,-1.,-2.22044604925E-16));
#1122 = DIRECTION('',(1.,0.,0.));
#1123 = AXIS1_PLACEMENT('',#1124,#1125);
#1124 = CARTESIAN_POINT('',(9.,-17.,-11.));
#1125 = DIRECTION('',(0.,2.22044604925E-16,-1.));
#1126 = ADVANCED_FACE('',(#1127),#1137,.T.);
#1127 = FACE_BOUND('',#1128,.T.);
#1128 = EDGE_LOOP('',(#1129,#1130,#1131,#1132,#1133,#1134,#1135,#1136));
#1129 = ORIENTED_EDGE('',*,*,#542,.T.);
#1130 = ORIENTED_EDGE('',*,*,#574,.F.);
#1131 = ORIENTED_EDGE('',*,*,#616,.T.);
#1132 = ORIENTED_EDGE('',*,*,#672,.F.);
#1133 = ORIENTED_EDGE('',*,*,#690,.T.);
#1134 = ORIENTED_EDGE('',*,*,#641,.F.);
#1135 = ORIENTED_EDGE('',*,*,#598,.T.);
#1136 = ORIENTED_EDGE('',*,*,#517,.F.);
#1137 = PLANE('',#1138);
#1138 = AXIS2_PLACEMENT_3D('',#1139,#1140,#1141);
#1139 = CARTESIAN_POINT('',(12.75,-17.,-9.975));
#1140 = DIRECTION('',(1.,-2.22044604925E-16,2.22044604925E-16));
#1141 = DIRECTION('',(-2.22044604925E-16,0.,1.));
#1142 = ADVANCED_FACE('',(#1143),#1153,.F.);
#1143 = FACE_BOUND('',#1144,.F.);
#1144 = EDGE_LOOP('',(#1145,#1146,#1147,#1148,#1149,#1150,#1151,#1152));
#1145 = ORIENTED_EDGE('',*,*,#715,.T.);
#1146 = ORIENTED_EDGE('',*,*,#771,.F.);
#1147 = ORIENTED_EDGE('',*,*,#820,.T.);
#1148 = ORIENTED_EDGE('',*,*,#869,.F.);
#1149 = ORIENTED_EDGE('',*,*,#893,.T.);
#1150 = ORIENTED_EDGE('',*,*,#845,.F.);
#1151 = ORIENTED_EDGE('',*,*,#795,.T.);
#1152 = ORIENTED_EDGE('',*,*,#747,.F.);
#1153 = PLANE('',#1154);
#1154 = AXIS2_PLACEMENT_3D('',#1155,#1156,#1157);
#1155 = CARTESIAN_POINT('',(5.25,-17.,-9.975));
#1156 = DIRECTION('',(1.,-2.22044604925E-16,2.22044604925E-16));
#1157 = DIRECTION('',(-2.22044604925E-16,0.,1.));
#1158 = ADVANCED_FACE('',(#1159),#1169,.T.);
#1159 = FACE_BOUND('',#1160,.F.);
#1160 = EDGE_LOOP('',(#1161,#1162,#1163,#1164,#1165,#1166,#1167,#1168));
#1161 = ORIENTED_EDGE('',*,*,#920,.T.);
#1162 = ORIENTED_EDGE('',*,*,#952,.F.);
#1163 = ORIENTED_EDGE('',*,*,#969,.T.);
#1164 = ORIENTED_EDGE('',*,*,#1001,.F.);
#1165 = ORIENTED_EDGE('',*,*,#1018,.T.);
#1166 = ORIENTED_EDGE('',*,*,#1050,.F.);
#1167 = ORIENTED_EDGE('',*,*,#1067,.T.);
#1168 = ORIENTED_EDGE('',*,*,#1092,.F.);
#1169 = PLANE('',#1170);
#1170 = AXIS2_PLACEMENT_3D('',#1171,#1172,#1173);
#1171 = CARTESIAN_POINT('',(9.,-12.75,-9.975));
#1172 = DIRECTION('',(-7.73456203614E-97,1.,2.22044604925E-16));
#1173 = DIRECTION('',(0.,-2.22044604925E-16,1.));
#1174 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1178)) 
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1175,#1176,#1177)) REPRESENTATION_CONTEXT
('Context #1','3D Context with UNIT and UNCERTAINTY') );
#1175 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#1176 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#1177 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#1178 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-06),#1175,
  'distance_accuracy_value','confusion accuracy');
#1179 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#7));
#1180 = MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(
    #1181),#1174);
#1181 = STYLED_ITEM('color',(#1182),#15);
#1182 = PRESENTATION_STYLE_ASSIGNMENT((#1183,#1189));
#1183 = SURFACE_STYLE_USAGE(.BOTH.,#1184);
#1184 = SURFACE_SIDE_STYLE('',(#1185));
#1185 = SURFACE_STYLE_FILL_AREA(#1186);
#1186 = FILL_AREA_STYLE('',(#1187));
#1187 = FILL_AREA_STYLE_COLOUR('',#1188);
#1188 = COLOUR_RGB('',0.800000010877,0.800000010877,0.800000010877);
#1189 = CURVE_STYLE('',#1190,POSITIVE_LENGTH_MEASURE(0.1),#1191);
#1190 = DRAUGHTING_PRE_DEFINED_CURVE_FONT('continuous');
#1191 = COLOUR_RGB('',9.803921802644E-02,9.803921802644E-02,
  9.803921802644E-02);
ENDSEC;
END-ISO-10303-21;
