ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('FreeCAD Model'),'2;1');
FILE_NAME('Open CASCADE Shape Model','2024-07-05T14:07:11',(''),(''),
  'Open CASCADE STEP processor 7.6','FreeCAD','Unknown');
FILE_SCHEMA(('AUTOMOTIVE_DESIGN { 1 0 10303 214 1 1 1 1 }'));
ENDSEC;
DATA;
#1 = APPLICATION_PROTOCOL_DEFINITION('international standard',
  'automotive_design',2000,#2);
#2 = APPLICATION_CONTEXT(
  'core data for automotive mechanical design processes');
#3 = SHAPE_DEFINITION_REPRESENTATION(#4,#10);
#4 = PRODUCT_DEFINITION_SHAPE('','',#5);
#5 = PRODUCT_DEFINITION('design','',#6,#9);
#6 = PRODUCT_DEFINITION_FORMATION('','',#7);
#7 = PRODUCT('menubuttonbottom','menubuttonbottom','',(#8));
#8 = PRODUCT_CONTEXT('',#2,'mechanical');
#9 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#10 = ADVANCED_BREP_SHAPE_REPRESENTATION('',(#11,#15),#850);
#11 = AXIS2_PLACEMENT_3D('',#12,#13,#14);
#12 = CARTESIAN_POINT('',(0.,0.,0.));
#13 = DIRECTION('',(0.,0.,1.));
#14 = DIRECTION('',(1.,0.,-0.));
#15 = MANIFOLD_SOLID_BREP('',#16);
#16 = CLOSED_SHELL('',(#17,#319,#392,#424,#449,#473,#498,#523,#547,#572,
    #590,#599,#631,#655,#680,#704,#729,#753,#778,#795,#818,#834));
#17 = ADVANCED_FACE('',(#18,#196),#314,.T.);
#18 = FACE_BOUND('',#19,.F.);
#19 = EDGE_LOOP('',(#20,#30,#39,#61,#69,#88,#97,#105,#112,#113,#122,#141
    ,#149,#171,#178,#179));
#20 = ORIENTED_EDGE('',*,*,#21,.F.);
#21 = EDGE_CURVE('',#22,#24,#26,.T.);
#22 = VERTEX_POINT('',#23);
#23 = CARTESIAN_POINT('',(8.8,-31.,-9.05));
#24 = VERTEX_POINT('',#25);
#25 = CARTESIAN_POINT('',(8.8,-31.,-5.452325257537));
#26 = LINE('',#27,#28);
#27 = CARTESIAN_POINT('',(8.8,-31.,-11.25));
#28 = VECTOR('',#29,1.);
#29 = DIRECTION('',(0.,-2.22044604925E-16,1.));
#30 = ORIENTED_EDGE('',*,*,#31,.F.);
#31 = EDGE_CURVE('',#32,#22,#34,.T.);
#32 = VERTEX_POINT('',#33);
#33 = CARTESIAN_POINT('',(8.667864314391,-31.85,-9.05));
#34 = CIRCLE('',#35,2.8);
#35 = AXIS2_PLACEMENT_3D('',#36,#37,#38);
#36 = CARTESIAN_POINT('',(6.,-31.,-9.05));
#37 = DIRECTION('',(0.,-2.22044604925E-16,1.));
#38 = DIRECTION('',(1.,0.,0.));
#39 = ORIENTED_EDGE('',*,*,#40,.T.);
#40 = EDGE_CURVE('',#32,#41,#43,.T.);
#41 = VERTEX_POINT('',#42);
#42 = CARTESIAN_POINT('',(8.424871130596,-32.4,-9.6));
#43 = B_SPLINE_CURVE_WITH_KNOTS('',6,(#44,#45,#46,#47,#48,#49,#50,#51,
    #52,#53,#54,#55,#56,#57,#58,#59,#60),.UNSPECIFIED.,.F.,.F.,(7,5,5,7)
  ,(0.,0.251717137688,0.611891039784,1.),.UNSPECIFIED.);
#44 = CARTESIAN_POINT('',(8.667864314391,-31.85,-9.05));
#45 = CARTESIAN_POINT('',(8.655805290771,-31.88784922209,-9.05));
#46 = CARTESIAN_POINT('',(8.64307918462,-31.92556513143,-9.053125635455)
  );
#47 = CARTESIAN_POINT('',(8.62978902566,-31.96280520481,-9.059335432888)
  );
#48 = CARTESIAN_POINT('',(8.616079661665,-31.99923498933,-9.068533308964
    ));
#49 = CARTESIAN_POINT('',(8.602128668326,-32.03453895375,-9.080568410734
    ));
#50 = CARTESIAN_POINT('',(8.5681174047,-32.11692685772,-9.116220840433)
  );
#51 = CARTESIAN_POINT('',(8.548009721057,-32.16254455351,-9.142599360666
    ));
#52 = CARTESIAN_POINT('',(8.528318213861,-32.20463890631,-9.173856316665
    ));
#53 = CARTESIAN_POINT('',(8.509614381437,-32.24266875278,-9.20940944441)
  );
#54 = CARTESIAN_POINT('',(8.492462938201,-32.27619766294,-9.248628299716
    ));
#55 = CARTESIAN_POINT('',(8.461059788786,-32.33581667878,-9.336355017504
    ));
#56 = CARTESIAN_POINT('',(8.447105137685,-32.36118647429,-9.385433641048
    ));
#57 = CARTESIAN_POINT('',(8.436126107056,-32.3805061575,-9.437227001499)
  );
#58 = CARTESIAN_POINT('',(8.428627590276,-32.39349352521,-9.490839452674
    ));
#59 = CARTESIAN_POINT('',(8.424871130596,-32.4,-9.545390986843));
#60 = CARTESIAN_POINT('',(8.424871130596,-32.4,-9.6));
#61 = ORIENTED_EDGE('',*,*,#62,.F.);
#62 = EDGE_CURVE('',#63,#41,#65,.T.);
#63 = VERTEX_POINT('',#64);
#64 = CARTESIAN_POINT('',(8.424871130596,-32.4,-10.35));
#65 = LINE('',#66,#67);
#66 = CARTESIAN_POINT('',(8.424871130596,-32.4,-11.25));
#67 = VECTOR('',#68,1.);
#68 = DIRECTION('',(0.,-2.22044604925E-16,1.));
#69 = ORIENTED_EDGE('',*,*,#70,.T.);
#70 = EDGE_CURVE('',#63,#71,#73,.T.);
#71 = VERTEX_POINT('',#72);
#72 = CARTESIAN_POINT('',(8.667864314391,-31.85,-10.9));
#73 = B_SPLINE_CURVE_WITH_KNOTS('',7,(#74,#75,#76,#77,#78,#79,#80,#81,
    #82,#83,#84,#85,#86,#87),.UNSPECIFIED.,.F.,.F.,(8,6,8),(0.,
    0.388733088778,1.),.UNSPECIFIED.);
#74 = CARTESIAN_POINT('',(8.424871130596,-32.4,-10.35));
#75 = CARTESIAN_POINT('',(8.424871130596,-32.4,-10.39680772556));
#76 = CARTESIAN_POINT('',(8.427554316082,-32.39535251801,-10.4435743947)
  );
#77 = CARTESIAN_POINT('',(8.432912457007,-32.38607217224,-10.48979623371
    ));
#78 = CARTESIAN_POINT('',(8.440831405897,-32.37222629327,-10.53497015298
    ));
#79 = CARTESIAN_POINT('',(8.451092180856,-32.35393796129,-10.57858882282
    ));
#80 = CARTESIAN_POINT('',(8.463386610114,-32.33139919836,-10.62014510754
    ));
#81 = CARTESIAN_POINT('',(8.499300527336,-32.26321647021,-10.72047294533
    ));
#82 = CARTESIAN_POINT('',(8.525541286675,-32.2114136799,-10.77594967394)
  );
#83 = CARTESIAN_POINT('',(8.554713635506,-32.1504045913,-10.82336564219)
  );
#84 = CARTESIAN_POINT('',(8.585025850447,-32.08169137965,-10.86080123856
    ));
#85 = CARTESIAN_POINT('',(8.614765790568,-32.00718960563,-10.88671619253
    ));
#86 = CARTESIAN_POINT('',(8.642651235387,-31.92913538085,-10.9));
#87 = CARTESIAN_POINT('',(8.667864314391,-31.85,-10.9));
#88 = ORIENTED_EDGE('',*,*,#89,.T.);
#89 = EDGE_CURVE('',#71,#90,#92,.T.);
#90 = VERTEX_POINT('',#91);
#91 = CARTESIAN_POINT('',(8.8,-31.,-10.9));
#92 = CIRCLE('',#93,2.8);
#93 = AXIS2_PLACEMENT_3D('',#94,#95,#96);
#94 = CARTESIAN_POINT('',(6.,-31.,-10.9));
#95 = DIRECTION('',(0.,-2.22044604925E-16,1.));
#96 = DIRECTION('',(1.,0.,0.));
#97 = ORIENTED_EDGE('',*,*,#98,.F.);
#98 = EDGE_CURVE('',#99,#90,#101,.T.);
#99 = VERTEX_POINT('',#100);
#100 = CARTESIAN_POINT('',(8.8,-31.,-11.25));
#101 = LINE('',#102,#103);
#102 = CARTESIAN_POINT('',(8.8,-31.,-11.25));
#103 = VECTOR('',#104,1.);
#104 = DIRECTION('',(0.,-2.22044604925E-16,1.));
#105 = ORIENTED_EDGE('',*,*,#106,.T.);
#106 = EDGE_CURVE('',#99,#99,#107,.T.);
#107 = CIRCLE('',#108,2.8);
#108 = AXIS2_PLACEMENT_3D('',#109,#110,#111);
#109 = CARTESIAN_POINT('',(6.,-31.,-11.25));
#110 = DIRECTION('',(0.,2.22044604925E-16,-1.));
#111 = DIRECTION('',(1.,0.,0.));
#112 = ORIENTED_EDGE('',*,*,#98,.T.);
#113 = ORIENTED_EDGE('',*,*,#114,.T.);
#114 = EDGE_CURVE('',#90,#115,#117,.T.);
#115 = VERTEX_POINT('',#116);
#116 = CARTESIAN_POINT('',(8.667864314391,-30.15,-10.9));
#117 = CIRCLE('',#118,2.8);
#118 = AXIS2_PLACEMENT_3D('',#119,#120,#121);
#119 = CARTESIAN_POINT('',(6.,-31.,-10.9));
#120 = DIRECTION('',(0.,-2.22044604925E-16,1.));
#121 = DIRECTION('',(1.,0.,0.));
#122 = ORIENTED_EDGE('',*,*,#123,.T.);
#123 = EDGE_CURVE('',#115,#124,#126,.T.);
#124 = VERTEX_POINT('',#125);
#125 = CARTESIAN_POINT('',(8.424871130596,-29.6,-10.35));
#126 = B_SPLINE_CURVE_WITH_KNOTS('',7,(#127,#128,#129,#130,#131,#132,
    #133,#134,#135,#136,#137,#138,#139,#140),.UNSPECIFIED.,.F.,.F.,(8,6,
    8),(0.,0.611266911222,1.),.UNSPECIFIED.);
#127 = CARTESIAN_POINT('',(8.667864314391,-30.15,-10.9));
#128 = CARTESIAN_POINT('',(8.642651235387,-30.07086461914,-10.9));
#129 = CARTESIAN_POINT('',(8.614765790568,-29.99281039436,
    -10.88671619253));
#130 = CARTESIAN_POINT('',(8.585025850447,-29.91830862034,
    -10.86080123856));
#131 = CARTESIAN_POINT('',(8.554713635507,-29.84959540869,
    -10.82336564219));
#132 = CARTESIAN_POINT('',(8.525541286675,-29.78858632009,
    -10.77594967394));
#133 = CARTESIAN_POINT('',(8.499300527336,-29.73678352978,
    -10.72047294533));
#134 = CARTESIAN_POINT('',(8.463386610114,-29.66860080163,
    -10.62014510754));
#135 = CARTESIAN_POINT('',(8.451092180856,-29.6460620387,-10.57858882282
    ));
#136 = CARTESIAN_POINT('',(8.440831405897,-29.62777370672,
    -10.53497015298));
#137 = CARTESIAN_POINT('',(8.432912457007,-29.61392782776,
    -10.48979623371));
#138 = CARTESIAN_POINT('',(8.427554316082,-29.60464748198,-10.4435743947
    ));
#139 = CARTESIAN_POINT('',(8.424871130596,-29.6,-10.39680772556));
#140 = CARTESIAN_POINT('',(8.424871130596,-29.6,-10.35));
#141 = ORIENTED_EDGE('',*,*,#142,.T.);
#142 = EDGE_CURVE('',#124,#143,#145,.T.);
#143 = VERTEX_POINT('',#144);
#144 = CARTESIAN_POINT('',(8.424871130596,-29.6,-9.6));
#145 = LINE('',#146,#147);
#146 = CARTESIAN_POINT('',(8.424871130596,-29.6,-11.25));
#147 = VECTOR('',#148,1.);
#148 = DIRECTION('',(0.,-2.22044604925E-16,1.));
#149 = ORIENTED_EDGE('',*,*,#150,.T.);
#150 = EDGE_CURVE('',#143,#151,#153,.T.);
#151 = VERTEX_POINT('',#152);
#152 = CARTESIAN_POINT('',(8.667864314391,-30.15,-9.05));
#153 = B_SPLINE_CURVE_WITH_KNOTS('',6,(#154,#155,#156,#157,#158,#159,
    #160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170),
  .UNSPECIFIED.,.F.,.F.,(7,5,5,7),(0.,0.388121227802,0.748288349823,1.),
  .UNSPECIFIED.);
#154 = CARTESIAN_POINT('',(8.424871130596,-29.6,-9.6));
#155 = CARTESIAN_POINT('',(8.424871130596,-29.6,-9.545389619735));
#156 = CARTESIAN_POINT('',(8.428627773434,-29.60650679833,
    -9.490839112845));
#157 = CARTESIAN_POINT('',(8.4361260592,-29.61949375073,-9.43722856613)
  );
#158 = CARTESIAN_POINT('',(8.447104504295,-29.63881245595,
    -9.385436437635));
#159 = CARTESIAN_POINT('',(8.461058929347,-29.66418168956,-9.3363574184)
  );
#160 = CARTESIAN_POINT('',(8.492462973447,-29.72380240397,
    -9.248628201253));
#161 = CARTESIAN_POINT('',(8.509614424517,-29.75733133213,
    -9.209409369479));
#162 = CARTESIAN_POINT('',(8.528318199947,-29.79536107884,
    -9.173856378294));
#163 = CARTESIAN_POINT('',(8.548009622962,-29.83745524605,
    -9.142599531386));
#164 = CARTESIAN_POINT('',(8.568117278293,-29.88307283607,-9.11622097294
    ));
#165 = CARTESIAN_POINT('',(8.602128715031,-29.96546115937,
    -9.080568361775));
#166 = CARTESIAN_POINT('',(8.616079662445,-30.00076502373,
    -9.068533325237));
#167 = CARTESIAN_POINT('',(8.629788946426,-30.03719459664,
    -9.059335504118));
#168 = CARTESIAN_POINT('',(8.643079051457,-30.07443449347,
    -9.053125694572));
#169 = CARTESIAN_POINT('',(8.655805177224,-30.11215042151,-9.05));
#170 = CARTESIAN_POINT('',(8.667864314391,-30.15,-9.05));
#171 = ORIENTED_EDGE('',*,*,#172,.F.);
#172 = EDGE_CURVE('',#22,#151,#173,.T.);
#173 = CIRCLE('',#174,2.8);
#174 = AXIS2_PLACEMENT_3D('',#175,#176,#177);
#175 = CARTESIAN_POINT('',(6.,-31.,-9.05));
#176 = DIRECTION('',(0.,-2.22044604925E-16,1.));
#177 = DIRECTION('',(1.,0.,0.));
#178 = ORIENTED_EDGE('',*,*,#21,.T.);
#179 = ORIENTED_EDGE('',*,*,#180,.F.);
#180 = EDGE_CURVE('',#24,#24,#181,.T.);
#181 = ( BOUNDED_CURVE() B_SPLINE_CURVE(13,(#182,#183,#184,#185,#186,
    #187,#188,#189,#190,#191,#192,#193,#194,#195),.UNSPECIFIED.,.T.,.F.)
 B_SPLINE_CURVE_WITH_KNOTS((14,14),(4.483927206081E-16,17.592918860103),
.PIECEWISE_BEZIER_KNOTS.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,1.,1.,1.,0.999999999999,1.000000000002,
    0.999999999997,1.000000000003,0.999999999998,1.000000000002,
0.999999999999,1.,1.,1.)) REPRESENTATION_ITEM('') );
#182 = CARTESIAN_POINT('',(8.8,-31.,-5.452325257537));
#183 = CARTESIAN_POINT('',(8.8,-32.33372499317,-5.452325257537));
#184 = CARTESIAN_POINT('',(8.110686919379,-33.69820668977,
    -5.452325257537));
#185 = CARTESIAN_POINT('',(6.692177120107,-34.67386915937,
    -5.452325257537));
#186 = CARTESIAN_POINT('',(4.740127584368,-34.82371232082,
    -5.452325257537));
#187 = CARTESIAN_POINT('',(3.05378913029,-33.78381056913,-5.452325257538
    ));
#188 = CARTESIAN_POINT('',(1.81703701579,-32.2657863352,-5.452325257536)
  );
#189 = CARTESIAN_POINT('',(1.817037015777,-29.7342136648,-5.452325257538
    ));
#190 = CARTESIAN_POINT('',(3.053789130305,-28.21618943085,
    -5.452325257536));
#191 = CARTESIAN_POINT('',(4.740127584354,-27.17628767918,
    -5.452325257538));
#192 = CARTESIAN_POINT('',(6.692177120116,-27.32613084061,
    -5.452325257537));
#193 = CARTESIAN_POINT('',(8.110686919376,-28.30179331022,
    -5.452325257537));
#194 = CARTESIAN_POINT('',(8.8,-29.66627500682,-5.452325257537));
#195 = CARTESIAN_POINT('',(8.8,-31.,-5.452325257537));
#196 = FACE_BOUND('',#197,.F.);
#197 = EDGE_LOOP('',(#198,#222,#231,#253,#261,#280,#289,#308));
#198 = ORIENTED_EDGE('',*,*,#199,.F.);
#199 = EDGE_CURVE('',#200,#202,#204,.T.);
#200 = VERTEX_POINT('',#201);
#201 = CARTESIAN_POINT('',(3.332135685609,-31.85,-9.05));
#202 = VERTEX_POINT('',#203);
#203 = CARTESIAN_POINT('',(3.575128869404,-32.4,-9.6));
#204 = B_SPLINE_CURVE_WITH_KNOTS('',6,(#205,#206,#207,#208,#209,#210,
    #211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221),
  .UNSPECIFIED.,.F.,.F.,(7,5,5,7),(0.,0.251717137688,0.611891039784,1.),
  .UNSPECIFIED.);
#205 = CARTESIAN_POINT('',(3.332135685609,-31.85,-9.05));
#206 = CARTESIAN_POINT('',(3.344194709229,-31.88784922209,-9.05));
#207 = CARTESIAN_POINT('',(3.35692081538,-31.92556513143,-9.053125635455
    ));
#208 = CARTESIAN_POINT('',(3.37021097434,-31.96280520481,-9.059335432888
    ));
#209 = CARTESIAN_POINT('',(3.383920338335,-31.99923498933,
    -9.068533308964));
#210 = CARTESIAN_POINT('',(3.397871331674,-32.03453895375,
    -9.080568410734));
#211 = CARTESIAN_POINT('',(3.4318825953,-32.11692685772,-9.116220840433)
  );
#212 = CARTESIAN_POINT('',(3.451990278943,-32.16254455351,
    -9.142599360666));
#213 = CARTESIAN_POINT('',(3.471681786139,-32.20463890631,
    -9.173856316665));
#214 = CARTESIAN_POINT('',(3.490385618563,-32.24266875278,-9.20940944441
    ));
#215 = CARTESIAN_POINT('',(3.507537061799,-32.27619766294,
    -9.248628299716));
#216 = CARTESIAN_POINT('',(3.538940211214,-32.33581667878,
    -9.336355017504));
#217 = CARTESIAN_POINT('',(3.552894862315,-32.36118647429,
    -9.385433641048));
#218 = CARTESIAN_POINT('',(3.563873892944,-32.3805061575,-9.437227001499
    ));
#219 = CARTESIAN_POINT('',(3.571372409724,-32.39349352521,
    -9.490839452674));
#220 = CARTESIAN_POINT('',(3.575128869404,-32.4,-9.545390986843));
#221 = CARTESIAN_POINT('',(3.575128869404,-32.4,-9.6));
#222 = ORIENTED_EDGE('',*,*,#223,.F.);
#223 = EDGE_CURVE('',#224,#200,#226,.T.);
#224 = VERTEX_POINT('',#225);
#225 = CARTESIAN_POINT('',(3.332135685609,-30.15,-9.05));
#226 = CIRCLE('',#227,2.8);
#227 = AXIS2_PLACEMENT_3D('',#228,#229,#230);
#228 = CARTESIAN_POINT('',(6.,-31.,-9.05));
#229 = DIRECTION('',(0.,-2.22044604925E-16,1.));
#230 = DIRECTION('',(1.,0.,0.));
#231 = ORIENTED_EDGE('',*,*,#232,.F.);
#232 = EDGE_CURVE('',#233,#224,#235,.T.);
#233 = VERTEX_POINT('',#234);
#234 = CARTESIAN_POINT('',(3.575128869404,-29.6,-9.6));
#235 = B_SPLINE_CURVE_WITH_KNOTS('',6,(#236,#237,#238,#239,#240,#241,
    #242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252),
  .UNSPECIFIED.,.F.,.F.,(7,5,5,7),(0.,0.388121227802,0.748288349823,1.),
  .UNSPECIFIED.);
#236 = CARTESIAN_POINT('',(3.575128869404,-29.6,-9.6));
#237 = CARTESIAN_POINT('',(3.575128869404,-29.6,-9.545389619735));
#238 = CARTESIAN_POINT('',(3.571372226566,-29.60650679833,
    -9.490839112845));
#239 = CARTESIAN_POINT('',(3.5638739408,-29.61949375073,-9.43722856613)
  );
#240 = CARTESIAN_POINT('',(3.552895495705,-29.63881245595,
    -9.385436437635));
#241 = CARTESIAN_POINT('',(3.538941070653,-29.66418168956,-9.3363574184)
  );
#242 = CARTESIAN_POINT('',(3.507537026553,-29.72380240397,
    -9.248628201253));
#243 = CARTESIAN_POINT('',(3.490385575483,-29.75733133213,
    -9.209409369479));
#244 = CARTESIAN_POINT('',(3.471681800053,-29.79536107884,
    -9.173856378294));
#245 = CARTESIAN_POINT('',(3.451990377038,-29.83745524605,
    -9.142599531386));
#246 = CARTESIAN_POINT('',(3.431882721707,-29.88307283607,-9.11622097294
    ));
#247 = CARTESIAN_POINT('',(3.397871284969,-29.96546115937,
    -9.080568361775));
#248 = CARTESIAN_POINT('',(3.383920337555,-30.00076502373,
    -9.068533325237));
#249 = CARTESIAN_POINT('',(3.370211053574,-30.03719459664,
    -9.059335504118));
#250 = CARTESIAN_POINT('',(3.356920948543,-30.07443449347,
    -9.053125694572));
#251 = CARTESIAN_POINT('',(3.344194822776,-30.11215042151,-9.05));
#252 = CARTESIAN_POINT('',(3.332135685609,-30.15,-9.05));
#253 = ORIENTED_EDGE('',*,*,#254,.F.);
#254 = EDGE_CURVE('',#255,#233,#257,.T.);
#255 = VERTEX_POINT('',#256);
#256 = CARTESIAN_POINT('',(3.575128869404,-29.6,-10.35));
#257 = LINE('',#258,#259);
#258 = CARTESIAN_POINT('',(3.575128869404,-29.6,-11.25));
#259 = VECTOR('',#260,1.);
#260 = DIRECTION('',(0.,-2.22044604925E-16,1.));
#261 = ORIENTED_EDGE('',*,*,#262,.F.);
#262 = EDGE_CURVE('',#263,#255,#265,.T.);
#263 = VERTEX_POINT('',#264);
#264 = CARTESIAN_POINT('',(3.332135685609,-30.15,-10.9));
#265 = B_SPLINE_CURVE_WITH_KNOTS('',7,(#266,#267,#268,#269,#270,#271,
    #272,#273,#274,#275,#276,#277,#278,#279),.UNSPECIFIED.,.F.,.F.,(8,6,
    8),(0.,0.611266911222,1.),.UNSPECIFIED.);
#266 = CARTESIAN_POINT('',(3.332135685609,-30.15,-10.9));
#267 = CARTESIAN_POINT('',(3.357348764613,-30.07086461914,-10.9));
#268 = CARTESIAN_POINT('',(3.385234209432,-29.99281039436,
    -10.88671619253));
#269 = CARTESIAN_POINT('',(3.414974149553,-29.91830862034,
    -10.86080123856));
#270 = CARTESIAN_POINT('',(3.445286364493,-29.84959540869,
    -10.82336564219));
#271 = CARTESIAN_POINT('',(3.474458713325,-29.78858632009,
    -10.77594967394));
#272 = CARTESIAN_POINT('',(3.500699472664,-29.73678352978,
    -10.72047294533));
#273 = CARTESIAN_POINT('',(3.536613389886,-29.66860080163,
    -10.62014510754));
#274 = CARTESIAN_POINT('',(3.548907819144,-29.6460620387,-10.57858882282
    ));
#275 = CARTESIAN_POINT('',(3.559168594103,-29.62777370672,
    -10.53497015298));
#276 = CARTESIAN_POINT('',(3.567087542993,-29.61392782776,
    -10.48979623371));
#277 = CARTESIAN_POINT('',(3.572445683918,-29.60464748198,-10.4435743947
    ));
#278 = CARTESIAN_POINT('',(3.575128869404,-29.6,-10.39680772556));
#279 = CARTESIAN_POINT('',(3.575128869404,-29.6,-10.35));
#280 = ORIENTED_EDGE('',*,*,#281,.T.);
#281 = EDGE_CURVE('',#263,#282,#284,.T.);
#282 = VERTEX_POINT('',#283);
#283 = CARTESIAN_POINT('',(3.332135685609,-31.85,-10.9));
#284 = CIRCLE('',#285,2.8);
#285 = AXIS2_PLACEMENT_3D('',#286,#287,#288);
#286 = CARTESIAN_POINT('',(6.,-31.,-10.9));
#287 = DIRECTION('',(0.,-2.22044604925E-16,1.));
#288 = DIRECTION('',(1.,0.,0.));
#289 = ORIENTED_EDGE('',*,*,#290,.F.);
#290 = EDGE_CURVE('',#291,#282,#293,.T.);
#291 = VERTEX_POINT('',#292);
#292 = CARTESIAN_POINT('',(3.575128869404,-32.4,-10.35));
#293 = B_SPLINE_CURVE_WITH_KNOTS('',7,(#294,#295,#296,#297,#298,#299,
    #300,#301,#302,#303,#304,#305,#306,#307),.UNSPECIFIED.,.F.,.F.,(8,6,
    8),(0.,0.388733088778,1.),.UNSPECIFIED.);
#294 = CARTESIAN_POINT('',(3.575128869404,-32.4,-10.35));
#295 = CARTESIAN_POINT('',(3.575128869404,-32.4,-10.39680772556));
#296 = CARTESIAN_POINT('',(3.572445683918,-32.39535251801,-10.4435743947
    ));
#297 = CARTESIAN_POINT('',(3.567087542993,-32.38607217224,
    -10.48979623371));
#298 = CARTESIAN_POINT('',(3.559168594103,-32.37222629327,
    -10.53497015298));
#299 = CARTESIAN_POINT('',(3.548907819144,-32.35393796129,
    -10.57858882282));
#300 = CARTESIAN_POINT('',(3.536613389886,-32.33139919836,
    -10.62014510754));
#301 = CARTESIAN_POINT('',(3.500699472664,-32.26321647021,
    -10.72047294533));
#302 = CARTESIAN_POINT('',(3.474458713325,-32.2114136799,-10.77594967394
    ));
#303 = CARTESIAN_POINT('',(3.445286364493,-32.1504045913,-10.82336564219
    ));
#304 = CARTESIAN_POINT('',(3.414974149553,-32.08169137965,
    -10.86080123856));
#305 = CARTESIAN_POINT('',(3.385234209432,-32.00718960563,
    -10.88671619253));
#306 = CARTESIAN_POINT('',(3.357348764613,-31.92913538086,-10.9));
#307 = CARTESIAN_POINT('',(3.332135685609,-31.85,-10.9));
#308 = ORIENTED_EDGE('',*,*,#309,.T.);
#309 = EDGE_CURVE('',#291,#202,#310,.T.);
#310 = LINE('',#311,#312);
#311 = CARTESIAN_POINT('',(3.575128869404,-32.4,-11.25));
#312 = VECTOR('',#313,1.);
#313 = DIRECTION('',(0.,-2.22044604925E-16,1.));
#314 = CYLINDRICAL_SURFACE('',#315,2.8);
#315 = AXIS2_PLACEMENT_3D('',#316,#317,#318);
#316 = CARTESIAN_POINT('',(6.,-31.,-11.25));
#317 = DIRECTION('',(0.,-2.22044604925E-16,1.));
#318 = DIRECTION('',(1.,0.,0.));
#319 = ADVANCED_FACE('',(#320),#349,.T.);
#320 = FACE_BOUND('',#321,.T.);
#321 = EDGE_LOOP('',(#322,#330,#347,#348));
#322 = ORIENTED_EDGE('',*,*,#323,.T.);
#323 = EDGE_CURVE('',#24,#324,#326,.T.);
#324 = VERTEX_POINT('',#325);
#325 = CARTESIAN_POINT('',(8.079036774445,-31.,-4.492044840936));
#326 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#327,#328,#329),
.UNSPECIFIED.,.F.,.F.) B_SPLINE_CURVE_WITH_KNOTS((3,3),(0.,
17.592918860103),.PIECEWISE_BEZIER_KNOTS.) CURVE() 
GEOMETRIC_REPRESENTATION_ITEM() RATIONAL_B_SPLINE_CURVE((1.,
0.799698935364,1.)) REPRESENTATION_ITEM('') );
#327 = CARTESIAN_POINT('',(8.8,-31.,-5.452325257537));
#328 = CARTESIAN_POINT('',(8.8,-31.,-4.701541202076));
#329 = CARTESIAN_POINT('',(8.079036774445,-31.,-4.492044840936));
#330 = ORIENTED_EDGE('',*,*,#331,.T.);
#331 = EDGE_CURVE('',#324,#324,#332,.T.);
#332 = ( BOUNDED_CURVE() B_SPLINE_CURVE(13,(#333,#334,#335,#336,#337,
    #338,#339,#340,#341,#342,#343,#344,#345,#346),.UNSPECIFIED.,.T.,.F.)
 B_SPLINE_CURVE_WITH_KNOTS((14,14),(4.483927206081E-16,17.592918860103),
.PIECEWISE_BEZIER_KNOTS.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,1.,1.,1.,0.999999999999,1.000000000002,
    0.999999999997,1.000000000003,0.999999999998,1.000000000002,
0.999999999999,1.,1.,1.)) REPRESENTATION_ITEM('') );
#333 = CARTESIAN_POINT('',(8.079036774445,-31.,-4.492044840936));
#334 = CARTESIAN_POINT('',(8.079036774445,-31.99030832421,
    -4.492044840936));
#335 = CARTESIAN_POINT('',(7.567212758832,-33.00345390467,
    -4.492044840936));
#336 = CARTESIAN_POINT('',(6.513950602546,-33.72789610244,
    -4.492044840936));
#337 = CARTESIAN_POINT('',(5.064528184571,-33.83915661782,
    -4.492044840937));
#338 = CARTESIAN_POINT('',(3.812399734499,-33.0670159094,-4.492044840935
    ));
#339 = CARTESIAN_POINT('',(2.89409504632,-31.93986297838,-4.492044840937
    ));
#340 = CARTESIAN_POINT('',(2.894095046304,-30.06013702162,
    -4.492044840935));
#341 = CARTESIAN_POINT('',(3.812399734515,-28.93298409058,
    -4.492044840937));
#342 = CARTESIAN_POINT('',(5.064528184557,-28.16084338218,
    -4.492044840935));
#343 = CARTESIAN_POINT('',(6.513950602555,-28.27210389754,
    -4.492044840936));
#344 = CARTESIAN_POINT('',(7.567212758829,-28.99654609532,
    -4.492044840936));
#345 = CARTESIAN_POINT('',(8.079036774445,-30.00969167578,
    -4.492044840936));
#346 = CARTESIAN_POINT('',(8.079036774445,-31.,-4.492044840936));
#347 = ORIENTED_EDGE('',*,*,#323,.F.);
#348 = ORIENTED_EDGE('',*,*,#180,.F.);
#349 = ( BOUNDED_SURFACE() B_SPLINE_SURFACE(2,13,(
    (#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362
      ,#363)
    ,(#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376
      ,#377)
    ,(#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390
,#391
    )),.UNSPECIFIED.,.F.,.T.,.F.) B_SPLINE_SURFACE_WITH_KNOTS((3,3),(14,
    14),(0.,17.592918860103),(4.483927206081E-16,17.592918860103),
.PIECEWISE_BEZIER_KNOTS.) GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_SURFACE((
    (1.,1.,1.,1.,0.999999999999,1.000000000002,0.999999999997
      ,1.000000000003,0.999999999998,1.000000000002,0.999999999999,1.,1.
      ,1.)
    ,(0.799698935364,0.799698935364,0.799698935364,0.799698935364
      ,0.799698935363,0.799698935366,0.799698935362,0.799698935367
      ,0.799698935362,0.799698935366,0.799698935363,0.799698935364
      ,0.799698935364,0.799698935364)
    ,(1.,1.,1.,1.,0.999999999999,1.000000000002,0.999999999997
      ,1.000000000003,0.999999999998,1.000000000002,0.999999999999,1.,1.
,1.))) REPRESENTATION_ITEM('') SURFACE() );
#350 = CARTESIAN_POINT('',(8.8,-31.,-5.452325257537));
#351 = CARTESIAN_POINT('',(8.8,-32.33372499317,-5.452325257537));
#352 = CARTESIAN_POINT('',(8.110686919379,-33.69820668977,
    -5.452325257537));
#353 = CARTESIAN_POINT('',(6.692177120107,-34.67386915937,
    -5.452325257537));
#354 = CARTESIAN_POINT('',(4.740127584368,-34.82371232082,
    -5.452325257537));
#355 = CARTESIAN_POINT('',(3.05378913029,-33.78381056913,-5.452325257538
    ));
#356 = CARTESIAN_POINT('',(1.81703701579,-32.2657863352,-5.452325257536)
  );
#357 = CARTESIAN_POINT('',(1.817037015777,-29.7342136648,-5.452325257538
    ));
#358 = CARTESIAN_POINT('',(3.053789130305,-28.21618943085,
    -5.452325257536));
#359 = CARTESIAN_POINT('',(4.740127584354,-27.17628767918,
    -5.452325257538));
#360 = CARTESIAN_POINT('',(6.692177120116,-27.32613084061,
    -5.452325257537));
#361 = CARTESIAN_POINT('',(8.110686919376,-28.30179331022,
    -5.452325257537));
#362 = CARTESIAN_POINT('',(8.8,-29.66627500682,-5.452325257537));
#363 = CARTESIAN_POINT('',(8.8,-31.,-5.452325257537));
#364 = CARTESIAN_POINT('',(8.8,-31.,-4.701541202076));
#365 = CARTESIAN_POINT('',(8.8,-32.33372499317,-4.701541202076));
#366 = CARTESIAN_POINT('',(8.110686919379,-33.69820668977,
    -4.701541202077));
#367 = CARTESIAN_POINT('',(6.692177120108,-34.67386915938,
    -4.701541202076));
#368 = CARTESIAN_POINT('',(4.740127584367,-34.82371232082,
    -4.701541202077));
#369 = CARTESIAN_POINT('',(3.053789130292,-33.78381056914,
    -4.701541202075));
#370 = CARTESIAN_POINT('',(1.817037015787,-32.26578633519,
    -4.701541202078));
#371 = CARTESIAN_POINT('',(1.81703701578,-29.73421366481,-4.701541202075
    ));
#372 = CARTESIAN_POINT('',(3.053789130303,-28.21618943084,
    -4.701541202078));
#373 = CARTESIAN_POINT('',(4.740127584356,-27.17628767918,
    -4.701541202076));
#374 = CARTESIAN_POINT('',(6.692177120116,-27.32613084061,
    -4.701541202077));
#375 = CARTESIAN_POINT('',(8.110686919376,-28.30179331022,
    -4.701541202076));
#376 = CARTESIAN_POINT('',(8.8,-29.66627500682,-4.701541202077));
#377 = CARTESIAN_POINT('',(8.8,-31.,-4.701541202076));
#378 = CARTESIAN_POINT('',(8.079036774445,-31.,-4.492044840936));
#379 = CARTESIAN_POINT('',(8.079036774445,-31.99030832421,
    -4.492044840936));
#380 = CARTESIAN_POINT('',(7.567212758832,-33.00345390467,
    -4.492044840936));
#381 = CARTESIAN_POINT('',(6.513950602546,-33.72789610244,
    -4.492044840936));
#382 = CARTESIAN_POINT('',(5.064528184571,-33.83915661782,
    -4.492044840937));
#383 = CARTESIAN_POINT('',(3.812399734499,-33.0670159094,-4.492044840935
    ));
#384 = CARTESIAN_POINT('',(2.89409504632,-31.93986297838,-4.492044840937
    ));
#385 = CARTESIAN_POINT('',(2.894095046304,-30.06013702162,
    -4.492044840935));
#386 = CARTESIAN_POINT('',(3.812399734515,-28.93298409058,
    -4.492044840937));
#387 = CARTESIAN_POINT('',(5.064528184557,-28.16084338218,
    -4.492044840935));
#388 = CARTESIAN_POINT('',(6.513950602555,-28.27210389754,
    -4.492044840936));
#389 = CARTESIAN_POINT('',(7.567212758829,-28.99654609532,
    -4.492044840936));
#390 = CARTESIAN_POINT('',(8.079036774445,-30.00969167578,
    -4.492044840936));
#391 = CARTESIAN_POINT('',(8.079036774445,-31.,-4.492044840936));
#392 = ADVANCED_FACE('',(#393),#419,.T.);
#393 = FACE_BOUND('',#394,.T.);
#394 = EDGE_LOOP('',(#395,#396,#404,#412,#418));
#395 = ORIENTED_EDGE('',*,*,#31,.F.);
#396 = ORIENTED_EDGE('',*,*,#397,.T.);
#397 = EDGE_CURVE('',#32,#398,#400,.T.);
#398 = VERTEX_POINT('',#399);
#399 = CARTESIAN_POINT('',(9.75,-31.85,-9.05));
#400 = LINE('',#401,#402);
#401 = CARTESIAN_POINT('',(2.25,-31.85,-9.05));
#402 = VECTOR('',#403,1.);
#403 = DIRECTION('',(1.,-2.22044604925E-16,2.775557561563E-16));
#404 = ORIENTED_EDGE('',*,*,#405,.T.);
#405 = EDGE_CURVE('',#398,#406,#408,.T.);
#406 = VERTEX_POINT('',#407);
#407 = CARTESIAN_POINT('',(9.75,-30.15,-9.05));
#408 = LINE('',#409,#410);
#409 = CARTESIAN_POINT('',(9.75,-31.85,-9.05));
#410 = VECTOR('',#411,1.);
#411 = DIRECTION('',(2.22044604925E-16,1.,-2.22044604925E-16));
#412 = ORIENTED_EDGE('',*,*,#413,.F.);
#413 = EDGE_CURVE('',#151,#406,#414,.T.);
#414 = LINE('',#415,#416);
#415 = CARTESIAN_POINT('',(2.25,-30.15,-9.05));
#416 = VECTOR('',#417,1.);
#417 = DIRECTION('',(1.,-2.22044604925E-16,2.775557561563E-16));
#418 = ORIENTED_EDGE('',*,*,#172,.F.);
#419 = PLANE('',#420);
#420 = AXIS2_PLACEMENT_3D('',#421,#422,#423);
#421 = CARTESIAN_POINT('',(2.25,-31.85,-9.05));
#422 = DIRECTION('',(-2.775557561563E-16,2.22044604925E-16,1.));
#423 = DIRECTION('',(2.22044604925E-16,1.,-2.22044604925E-16));
#424 = ADVANCED_FACE('',(#425),#444,.T.);
#425 = FACE_BOUND('',#426,.F.);
#426 = EDGE_LOOP('',(#427,#428,#429,#438));
#427 = ORIENTED_EDGE('',*,*,#40,.F.);
#428 = ORIENTED_EDGE('',*,*,#397,.T.);
#429 = ORIENTED_EDGE('',*,*,#430,.T.);
#430 = EDGE_CURVE('',#398,#431,#433,.T.);
#431 = VERTEX_POINT('',#432);
#432 = CARTESIAN_POINT('',(9.75,-32.4,-9.6));
#433 = CIRCLE('',#434,0.55);
#434 = AXIS2_PLACEMENT_3D('',#435,#436,#437);
#435 = CARTESIAN_POINT('',(9.75,-31.85,-9.6));
#436 = DIRECTION('',(1.,-2.22044604925E-16,2.22044604925E-16));
#437 = DIRECTION('',(2.22044604925E-16,1.,-2.22044604925E-16));
#438 = ORIENTED_EDGE('',*,*,#439,.F.);
#439 = EDGE_CURVE('',#41,#431,#440,.T.);
#440 = LINE('',#441,#442);
#441 = CARTESIAN_POINT('',(2.25,-32.4,-9.6));
#442 = VECTOR('',#443,1.);
#443 = DIRECTION('',(1.,-2.22044604925E-16,2.775557561563E-16));
#444 = CYLINDRICAL_SURFACE('',#445,0.55);
#445 = AXIS2_PLACEMENT_3D('',#446,#447,#448);
#446 = CARTESIAN_POINT('',(2.25,-31.85,-9.6));
#447 = DIRECTION('',(-1.,2.22044604925E-16,-2.22044604925E-16));
#448 = DIRECTION('',(2.22044604925E-16,1.,-2.22044604925E-16));
#449 = ADVANCED_FACE('',(#450),#468,.T.);
#450 = FACE_BOUND('',#451,.T.);
#451 = EDGE_LOOP('',(#452,#453,#461,#467));
#452 = ORIENTED_EDGE('',*,*,#62,.F.);
#453 = ORIENTED_EDGE('',*,*,#454,.T.);
#454 = EDGE_CURVE('',#63,#455,#457,.T.);
#455 = VERTEX_POINT('',#456);
#456 = CARTESIAN_POINT('',(9.75,-32.4,-10.35));
#457 = LINE('',#458,#459);
#458 = CARTESIAN_POINT('',(2.25,-32.4,-10.35));
#459 = VECTOR('',#460,1.);
#460 = DIRECTION('',(1.,-2.22044604925E-16,2.775557561563E-16));
#461 = ORIENTED_EDGE('',*,*,#462,.T.);
#462 = EDGE_CURVE('',#455,#431,#463,.T.);
#463 = LINE('',#464,#465);
#464 = CARTESIAN_POINT('',(9.75,-32.4,-10.35));
#465 = VECTOR('',#466,1.);
#466 = DIRECTION('',(-2.22044604925E-16,2.22044604925E-16,1.));
#467 = ORIENTED_EDGE('',*,*,#439,.F.);
#468 = PLANE('',#469);
#469 = AXIS2_PLACEMENT_3D('',#470,#471,#472);
#470 = CARTESIAN_POINT('',(2.25,-32.4,-10.35));
#471 = DIRECTION('',(-2.22044604925E-16,-1.,2.22044604925E-16));
#472 = DIRECTION('',(-2.22044604925E-16,2.22044604925E-16,1.));
#473 = ADVANCED_FACE('',(#474),#493,.T.);
#474 = FACE_BOUND('',#475,.F.);
#475 = EDGE_LOOP('',(#476,#477,#485,#492));
#476 = ORIENTED_EDGE('',*,*,#150,.F.);
#477 = ORIENTED_EDGE('',*,*,#478,.T.);
#478 = EDGE_CURVE('',#143,#479,#481,.T.);
#479 = VERTEX_POINT('',#480);
#480 = CARTESIAN_POINT('',(9.75,-29.6,-9.6));
#481 = LINE('',#482,#483);
#482 = CARTESIAN_POINT('',(2.25,-29.6,-9.6));
#483 = VECTOR('',#484,1.);
#484 = DIRECTION('',(1.,-2.22044604925E-16,2.775557561563E-16));
#485 = ORIENTED_EDGE('',*,*,#486,.T.);
#486 = EDGE_CURVE('',#479,#406,#487,.T.);
#487 = CIRCLE('',#488,0.55);
#488 = AXIS2_PLACEMENT_3D('',#489,#490,#491);
#489 = CARTESIAN_POINT('',(9.75,-30.15,-9.6));
#490 = DIRECTION('',(1.,-2.22044604925E-16,2.22044604925E-16));
#491 = DIRECTION('',(2.22044604925E-16,1.,-2.22044604925E-16));
#492 = ORIENTED_EDGE('',*,*,#413,.F.);
#493 = CYLINDRICAL_SURFACE('',#494,0.55);
#494 = AXIS2_PLACEMENT_3D('',#495,#496,#497);
#495 = CARTESIAN_POINT('',(2.25,-30.15,-9.6));
#496 = DIRECTION('',(-1.,2.22044604925E-16,-2.22044604925E-16));
#497 = DIRECTION('',(2.22044604925E-16,1.,-2.22044604925E-16));
#498 = ADVANCED_FACE('',(#499),#518,.T.);
#499 = FACE_BOUND('',#500,.F.);
#500 = EDGE_LOOP('',(#501,#502,#503,#512));
#501 = ORIENTED_EDGE('',*,*,#70,.F.);
#502 = ORIENTED_EDGE('',*,*,#454,.T.);
#503 = ORIENTED_EDGE('',*,*,#504,.T.);
#504 = EDGE_CURVE('',#455,#505,#507,.T.);
#505 = VERTEX_POINT('',#506);
#506 = CARTESIAN_POINT('',(9.75,-31.85,-10.9));
#507 = CIRCLE('',#508,0.55);
#508 = AXIS2_PLACEMENT_3D('',#509,#510,#511);
#509 = CARTESIAN_POINT('',(9.75,-31.85,-10.35));
#510 = DIRECTION('',(1.,-2.22044604925E-16,2.22044604925E-16));
#511 = DIRECTION('',(2.22044604925E-16,1.,-2.22044604925E-16));
#512 = ORIENTED_EDGE('',*,*,#513,.F.);
#513 = EDGE_CURVE('',#71,#505,#514,.T.);
#514 = LINE('',#515,#516);
#515 = CARTESIAN_POINT('',(2.25,-31.85,-10.9));
#516 = VECTOR('',#517,1.);
#517 = DIRECTION('',(1.,-2.22044604925E-16,2.775557561563E-16));
#518 = CYLINDRICAL_SURFACE('',#519,0.55);
#519 = AXIS2_PLACEMENT_3D('',#520,#521,#522);
#520 = CARTESIAN_POINT('',(2.25,-31.85,-10.35));
#521 = DIRECTION('',(-1.,2.22044604925E-16,-2.22044604925E-16));
#522 = DIRECTION('',(2.22044604925E-16,1.,-2.22044604925E-16));
#523 = ADVANCED_FACE('',(#524),#542,.T.);
#524 = FACE_BOUND('',#525,.T.);
#525 = EDGE_LOOP('',(#526,#527,#528,#536));
#526 = ORIENTED_EDGE('',*,*,#142,.T.);
#527 = ORIENTED_EDGE('',*,*,#478,.T.);
#528 = ORIENTED_EDGE('',*,*,#529,.T.);
#529 = EDGE_CURVE('',#479,#530,#532,.T.);
#530 = VERTEX_POINT('',#531);
#531 = CARTESIAN_POINT('',(9.75,-29.6,-10.35));
#532 = LINE('',#533,#534);
#533 = CARTESIAN_POINT('',(9.75,-29.6,-9.6));
#534 = VECTOR('',#535,1.);
#535 = DIRECTION('',(2.22044604925E-16,-2.22044604925E-16,-1.));
#536 = ORIENTED_EDGE('',*,*,#537,.F.);
#537 = EDGE_CURVE('',#124,#530,#538,.T.);
#538 = LINE('',#539,#540);
#539 = CARTESIAN_POINT('',(2.25,-29.6,-10.35));
#540 = VECTOR('',#541,1.);
#541 = DIRECTION('',(1.,-2.22044604925E-16,2.775557561563E-16));
#542 = PLANE('',#543);
#543 = AXIS2_PLACEMENT_3D('',#544,#545,#546);
#544 = CARTESIAN_POINT('',(2.25,-29.6,-9.6));
#545 = DIRECTION('',(2.22044604925E-16,1.,-2.22044604925E-16));
#546 = DIRECTION('',(2.22044604925E-16,-2.22044604925E-16,-1.));
#547 = ADVANCED_FACE('',(#548),#567,.T.);
#548 = FACE_BOUND('',#549,.T.);
#549 = EDGE_LOOP('',(#550,#551,#559,#565,#566));
#550 = ORIENTED_EDGE('',*,*,#114,.T.);
#551 = ORIENTED_EDGE('',*,*,#552,.T.);
#552 = EDGE_CURVE('',#115,#553,#555,.T.);
#553 = VERTEX_POINT('',#554);
#554 = CARTESIAN_POINT('',(9.75,-30.15,-10.9));
#555 = LINE('',#556,#557);
#556 = CARTESIAN_POINT('',(2.25,-30.15,-10.9));
#557 = VECTOR('',#558,1.);
#558 = DIRECTION('',(1.,-2.22044604925E-16,2.775557561563E-16));
#559 = ORIENTED_EDGE('',*,*,#560,.T.);
#560 = EDGE_CURVE('',#553,#505,#561,.T.);
#561 = LINE('',#562,#563);
#562 = CARTESIAN_POINT('',(9.75,-30.15,-10.9));
#563 = VECTOR('',#564,1.);
#564 = DIRECTION('',(-2.22044604925E-16,-1.,2.22044604925E-16));
#565 = ORIENTED_EDGE('',*,*,#513,.F.);
#566 = ORIENTED_EDGE('',*,*,#89,.T.);
#567 = PLANE('',#568);
#568 = AXIS2_PLACEMENT_3D('',#569,#570,#571);
#569 = CARTESIAN_POINT('',(2.25,-30.15,-10.9));
#570 = DIRECTION('',(2.775557561563E-16,-2.22044604925E-16,-1.));
#571 = DIRECTION('',(-2.22044604925E-16,-1.,2.22044604925E-16));
#572 = ADVANCED_FACE('',(#573),#585,.T.);
#573 = FACE_BOUND('',#574,.F.);
#574 = EDGE_LOOP('',(#575,#576,#577,#584));
#575 = ORIENTED_EDGE('',*,*,#123,.F.);
#576 = ORIENTED_EDGE('',*,*,#552,.T.);
#577 = ORIENTED_EDGE('',*,*,#578,.T.);
#578 = EDGE_CURVE('',#553,#530,#579,.T.);
#579 = CIRCLE('',#580,0.55);
#580 = AXIS2_PLACEMENT_3D('',#581,#582,#583);
#581 = CARTESIAN_POINT('',(9.75,-30.15,-10.35));
#582 = DIRECTION('',(1.,-2.22044604925E-16,2.22044604925E-16));
#583 = DIRECTION('',(2.22044604925E-16,1.,-2.22044604925E-16));
#584 = ORIENTED_EDGE('',*,*,#537,.F.);
#585 = CYLINDRICAL_SURFACE('',#586,0.55);
#586 = AXIS2_PLACEMENT_3D('',#587,#588,#589);
#587 = CARTESIAN_POINT('',(2.25,-30.15,-10.35));
#588 = DIRECTION('',(-1.,2.22044604925E-16,-2.22044604925E-16));
#589 = DIRECTION('',(2.22044604925E-16,1.,-2.22044604925E-16));
#590 = ADVANCED_FACE('',(#591),#594,.T.);
#591 = FACE_BOUND('',#592,.F.);
#592 = EDGE_LOOP('',(#593));
#593 = ORIENTED_EDGE('',*,*,#106,.F.);
#594 = PLANE('',#595);
#595 = AXIS2_PLACEMENT_3D('',#596,#597,#598);
#596 = CARTESIAN_POINT('',(6.,-31.,-11.25));
#597 = DIRECTION('',(0.,2.22044604925E-16,-1.));
#598 = DIRECTION('',(1.,0.,0.));
#599 = ADVANCED_FACE('',(#600),#626,.T.);
#600 = FACE_BOUND('',#601,.F.);
#601 = EDGE_LOOP('',(#602,#613,#619,#620));
#602 = ORIENTED_EDGE('',*,*,#603,.F.);
#603 = EDGE_CURVE('',#604,#606,#608,.T.);
#604 = VERTEX_POINT('',#605);
#605 = CARTESIAN_POINT('',(2.25,-31.85,-9.05));
#606 = VERTEX_POINT('',#607);
#607 = CARTESIAN_POINT('',(2.25,-32.4,-9.6));
#608 = CIRCLE('',#609,0.55);
#609 = AXIS2_PLACEMENT_3D('',#610,#611,#612);
#610 = CARTESIAN_POINT('',(2.25,-31.85,-9.6));
#611 = DIRECTION('',(1.,-2.22044604925E-16,2.22044604925E-16));
#612 = DIRECTION('',(2.22044604925E-16,1.,-2.22044604925E-16));
#613 = ORIENTED_EDGE('',*,*,#614,.T.);
#614 = EDGE_CURVE('',#604,#200,#615,.T.);
#615 = LINE('',#616,#617);
#616 = CARTESIAN_POINT('',(2.25,-31.85,-9.05));
#617 = VECTOR('',#618,1.);
#618 = DIRECTION('',(1.,-2.22044604925E-16,2.775557561563E-16));
#619 = ORIENTED_EDGE('',*,*,#199,.T.);
#620 = ORIENTED_EDGE('',*,*,#621,.F.);
#621 = EDGE_CURVE('',#606,#202,#622,.T.);
#622 = LINE('',#623,#624);
#623 = CARTESIAN_POINT('',(2.25,-32.4,-9.6));
#624 = VECTOR('',#625,1.);
#625 = DIRECTION('',(1.,-2.22044604925E-16,2.775557561563E-16));
#626 = CYLINDRICAL_SURFACE('',#627,0.55);
#627 = AXIS2_PLACEMENT_3D('',#628,#629,#630);
#628 = CARTESIAN_POINT('',(2.25,-31.85,-9.6));
#629 = DIRECTION('',(-1.,2.22044604925E-16,-2.22044604925E-16));
#630 = DIRECTION('',(2.22044604925E-16,1.,-2.22044604925E-16));
#631 = ADVANCED_FACE('',(#632),#650,.T.);
#632 = FACE_BOUND('',#633,.T.);
#633 = EDGE_LOOP('',(#634,#642,#648,#649));
#634 = ORIENTED_EDGE('',*,*,#635,.F.);
#635 = EDGE_CURVE('',#636,#606,#638,.T.);
#636 = VERTEX_POINT('',#637);
#637 = CARTESIAN_POINT('',(2.25,-32.4,-10.35));
#638 = LINE('',#639,#640);
#639 = CARTESIAN_POINT('',(2.25,-32.4,-10.35));
#640 = VECTOR('',#641,1.);
#641 = DIRECTION('',(-2.22044604925E-16,2.22044604925E-16,1.));
#642 = ORIENTED_EDGE('',*,*,#643,.T.);
#643 = EDGE_CURVE('',#636,#291,#644,.T.);
#644 = LINE('',#645,#646);
#645 = CARTESIAN_POINT('',(2.25,-32.4,-10.35));
#646 = VECTOR('',#647,1.);
#647 = DIRECTION('',(1.,-2.22044604925E-16,2.775557561563E-16));
#648 = ORIENTED_EDGE('',*,*,#309,.T.);
#649 = ORIENTED_EDGE('',*,*,#621,.F.);
#650 = PLANE('',#651);
#651 = AXIS2_PLACEMENT_3D('',#652,#653,#654);
#652 = CARTESIAN_POINT('',(2.25,-32.4,-10.35));
#653 = DIRECTION('',(-2.22044604925E-16,-1.,2.22044604925E-16));
#654 = DIRECTION('',(-2.22044604925E-16,2.22044604925E-16,1.));
#655 = ADVANCED_FACE('',(#656),#675,.T.);
#656 = FACE_BOUND('',#657,.F.);
#657 = EDGE_LOOP('',(#658,#667,#668,#669));
#658 = ORIENTED_EDGE('',*,*,#659,.F.);
#659 = EDGE_CURVE('',#636,#660,#662,.T.);
#660 = VERTEX_POINT('',#661);
#661 = CARTESIAN_POINT('',(2.25,-31.85,-10.9));
#662 = CIRCLE('',#663,0.55);
#663 = AXIS2_PLACEMENT_3D('',#664,#665,#666);
#664 = CARTESIAN_POINT('',(2.25,-31.85,-10.35));
#665 = DIRECTION('',(1.,-2.22044604925E-16,2.22044604925E-16));
#666 = DIRECTION('',(2.22044604925E-16,1.,-2.22044604925E-16));
#667 = ORIENTED_EDGE('',*,*,#643,.T.);
#668 = ORIENTED_EDGE('',*,*,#290,.T.);
#669 = ORIENTED_EDGE('',*,*,#670,.F.);
#670 = EDGE_CURVE('',#660,#282,#671,.T.);
#671 = LINE('',#672,#673);
#672 = CARTESIAN_POINT('',(2.25,-31.85,-10.9));
#673 = VECTOR('',#674,1.);
#674 = DIRECTION('',(1.,-2.22044604925E-16,2.775557561563E-16));
#675 = CYLINDRICAL_SURFACE('',#676,0.55);
#676 = AXIS2_PLACEMENT_3D('',#677,#678,#679);
#677 = CARTESIAN_POINT('',(2.25,-31.85,-10.35));
#678 = DIRECTION('',(-1.,2.22044604925E-16,-2.22044604925E-16));
#679 = DIRECTION('',(2.22044604925E-16,1.,-2.22044604925E-16));
#680 = ADVANCED_FACE('',(#681),#699,.T.);
#681 = FACE_BOUND('',#682,.T.);
#682 = EDGE_LOOP('',(#683,#691,#697,#698));
#683 = ORIENTED_EDGE('',*,*,#684,.F.);
#684 = EDGE_CURVE('',#685,#660,#687,.T.);
#685 = VERTEX_POINT('',#686);
#686 = CARTESIAN_POINT('',(2.25,-30.15,-10.9));
#687 = LINE('',#688,#689);
#688 = CARTESIAN_POINT('',(2.25,-30.15,-10.9));
#689 = VECTOR('',#690,1.);
#690 = DIRECTION('',(-2.22044604925E-16,-1.,2.22044604925E-16));
#691 = ORIENTED_EDGE('',*,*,#692,.T.);
#692 = EDGE_CURVE('',#685,#263,#693,.T.);
#693 = LINE('',#694,#695);
#694 = CARTESIAN_POINT('',(2.25,-30.15,-10.9));
#695 = VECTOR('',#696,1.);
#696 = DIRECTION('',(1.,-2.22044604925E-16,2.775557561563E-16));
#697 = ORIENTED_EDGE('',*,*,#281,.T.);
#698 = ORIENTED_EDGE('',*,*,#670,.F.);
#699 = PLANE('',#700);
#700 = AXIS2_PLACEMENT_3D('',#701,#702,#703);
#701 = CARTESIAN_POINT('',(2.25,-30.15,-10.9));
#702 = DIRECTION('',(2.775557561563E-16,-2.22044604925E-16,-1.));
#703 = DIRECTION('',(-2.22044604925E-16,-1.,2.22044604925E-16));
#704 = ADVANCED_FACE('',(#705),#724,.T.);
#705 = FACE_BOUND('',#706,.F.);
#706 = EDGE_LOOP('',(#707,#716,#717,#718));
#707 = ORIENTED_EDGE('',*,*,#708,.F.);
#708 = EDGE_CURVE('',#685,#709,#711,.T.);
#709 = VERTEX_POINT('',#710);
#710 = CARTESIAN_POINT('',(2.25,-29.6,-10.35));
#711 = CIRCLE('',#712,0.55);
#712 = AXIS2_PLACEMENT_3D('',#713,#714,#715);
#713 = CARTESIAN_POINT('',(2.25,-30.15,-10.35));
#714 = DIRECTION('',(1.,-2.22044604925E-16,2.22044604925E-16));
#715 = DIRECTION('',(2.22044604925E-16,1.,-2.22044604925E-16));
#716 = ORIENTED_EDGE('',*,*,#692,.T.);
#717 = ORIENTED_EDGE('',*,*,#262,.T.);
#718 = ORIENTED_EDGE('',*,*,#719,.F.);
#719 = EDGE_CURVE('',#709,#255,#720,.T.);
#720 = LINE('',#721,#722);
#721 = CARTESIAN_POINT('',(2.25,-29.6,-10.35));
#722 = VECTOR('',#723,1.);
#723 = DIRECTION('',(1.,-2.22044604925E-16,2.775557561563E-16));
#724 = CYLINDRICAL_SURFACE('',#725,0.55);
#725 = AXIS2_PLACEMENT_3D('',#726,#727,#728);
#726 = CARTESIAN_POINT('',(2.25,-30.15,-10.35));
#727 = DIRECTION('',(-1.,2.22044604925E-16,-2.22044604925E-16));
#728 = DIRECTION('',(2.22044604925E-16,1.,-2.22044604925E-16));
#729 = ADVANCED_FACE('',(#730),#748,.T.);
#730 = FACE_BOUND('',#731,.T.);
#731 = EDGE_LOOP('',(#732,#740,#746,#747));
#732 = ORIENTED_EDGE('',*,*,#733,.F.);
#733 = EDGE_CURVE('',#734,#709,#736,.T.);
#734 = VERTEX_POINT('',#735);
#735 = CARTESIAN_POINT('',(2.25,-29.6,-9.6));
#736 = LINE('',#737,#738);
#737 = CARTESIAN_POINT('',(2.25,-29.6,-9.6));
#738 = VECTOR('',#739,1.);
#739 = DIRECTION('',(2.22044604925E-16,-2.22044604925E-16,-1.));
#740 = ORIENTED_EDGE('',*,*,#741,.T.);
#741 = EDGE_CURVE('',#734,#233,#742,.T.);
#742 = LINE('',#743,#744);
#743 = CARTESIAN_POINT('',(2.25,-29.6,-9.6));
#744 = VECTOR('',#745,1.);
#745 = DIRECTION('',(1.,-2.22044604925E-16,2.775557561563E-16));
#746 = ORIENTED_EDGE('',*,*,#254,.F.);
#747 = ORIENTED_EDGE('',*,*,#719,.F.);
#748 = PLANE('',#749);
#749 = AXIS2_PLACEMENT_3D('',#750,#751,#752);
#750 = CARTESIAN_POINT('',(2.25,-29.6,-9.6));
#751 = DIRECTION('',(2.22044604925E-16,1.,-2.22044604925E-16));
#752 = DIRECTION('',(2.22044604925E-16,-2.22044604925E-16,-1.));
#753 = ADVANCED_FACE('',(#754),#773,.T.);
#754 = FACE_BOUND('',#755,.F.);
#755 = EDGE_LOOP('',(#756,#765,#766,#767));
#756 = ORIENTED_EDGE('',*,*,#757,.F.);
#757 = EDGE_CURVE('',#734,#758,#760,.T.);
#758 = VERTEX_POINT('',#759);
#759 = CARTESIAN_POINT('',(2.25,-30.15,-9.05));
#760 = CIRCLE('',#761,0.55);
#761 = AXIS2_PLACEMENT_3D('',#762,#763,#764);
#762 = CARTESIAN_POINT('',(2.25,-30.15,-9.6));
#763 = DIRECTION('',(1.,-2.22044604925E-16,2.22044604925E-16));
#764 = DIRECTION('',(2.22044604925E-16,1.,-2.22044604925E-16));
#765 = ORIENTED_EDGE('',*,*,#741,.T.);
#766 = ORIENTED_EDGE('',*,*,#232,.T.);
#767 = ORIENTED_EDGE('',*,*,#768,.F.);
#768 = EDGE_CURVE('',#758,#224,#769,.T.);
#769 = LINE('',#770,#771);
#770 = CARTESIAN_POINT('',(2.25,-30.15,-9.05));
#771 = VECTOR('',#772,1.);
#772 = DIRECTION('',(1.,-2.22044604925E-16,2.775557561563E-16));
#773 = CYLINDRICAL_SURFACE('',#774,0.55);
#774 = AXIS2_PLACEMENT_3D('',#775,#776,#777);
#775 = CARTESIAN_POINT('',(2.25,-30.15,-9.6));
#776 = DIRECTION('',(-1.,2.22044604925E-16,-2.22044604925E-16));
#777 = DIRECTION('',(2.22044604925E-16,1.,-2.22044604925E-16));
#778 = ADVANCED_FACE('',(#779),#790,.T.);
#779 = FACE_BOUND('',#780,.T.);
#780 = EDGE_LOOP('',(#781,#787,#788,#789));
#781 = ORIENTED_EDGE('',*,*,#782,.F.);
#782 = EDGE_CURVE('',#604,#758,#783,.T.);
#783 = LINE('',#784,#785);
#784 = CARTESIAN_POINT('',(2.25,-31.85,-9.05));
#785 = VECTOR('',#786,1.);
#786 = DIRECTION('',(2.22044604925E-16,1.,-2.22044604925E-16));
#787 = ORIENTED_EDGE('',*,*,#614,.T.);
#788 = ORIENTED_EDGE('',*,*,#223,.F.);
#789 = ORIENTED_EDGE('',*,*,#768,.F.);
#790 = PLANE('',#791);
#791 = AXIS2_PLACEMENT_3D('',#792,#793,#794);
#792 = CARTESIAN_POINT('',(2.25,-31.85,-9.05));
#793 = DIRECTION('',(-2.775557561563E-16,2.22044604925E-16,1.));
#794 = DIRECTION('',(2.22044604925E-16,1.,-2.22044604925E-16));
#795 = ADVANCED_FACE('',(#796),#809,.F.);
#796 = FACE_BOUND('',#797,.F.);
#797 = EDGE_LOOP('',(#798,#807,#808));
#798 = ORIENTED_EDGE('',*,*,#799,.F.);
#799 = EDGE_CURVE('',#324,#800,#802,.T.);
#800 = VERTEX_POINT('',#801);
#801 = CARTESIAN_POINT('',(6.,-31.,-4.25));
#802 = CIRCLE('',#803,6.3);
#803 = AXIS2_PLACEMENT_3D('',#804,#805,#806);
#804 = CARTESIAN_POINT('',(6.321105095442,-31.,-10.54181146552));
#805 = DIRECTION('',(0.,-1.,-2.22044604925E-16));
#806 = DIRECTION('',(1.,0.,0.));
#807 = ORIENTED_EDGE('',*,*,#331,.T.);
#808 = ORIENTED_EDGE('',*,*,#799,.T.);
#809 = SURFACE_OF_REVOLUTION('',#810,#815);
#810 = CIRCLE('',#811,6.3);
#811 = AXIS2_PLACEMENT_3D('',#812,#813,#814);
#812 = CARTESIAN_POINT('',(6.321105095442,-31.,-10.54181146552));
#813 = DIRECTION('',(0.,-1.,-2.22044604925E-16));
#814 = DIRECTION('',(1.,0.,0.));
#815 = AXIS1_PLACEMENT('',#816,#817);
#816 = CARTESIAN_POINT('',(6.,-31.,-11.));
#817 = DIRECTION('',(0.,2.22044604925E-16,-1.));
#818 = ADVANCED_FACE('',(#819),#829,.T.);
#819 = FACE_BOUND('',#820,.T.);
#820 = EDGE_LOOP('',(#821,#822,#823,#824,#825,#826,#827,#828));
#821 = ORIENTED_EDGE('',*,*,#430,.T.);
#822 = ORIENTED_EDGE('',*,*,#462,.F.);
#823 = ORIENTED_EDGE('',*,*,#504,.T.);
#824 = ORIENTED_EDGE('',*,*,#560,.F.);
#825 = ORIENTED_EDGE('',*,*,#578,.T.);
#826 = ORIENTED_EDGE('',*,*,#529,.F.);
#827 = ORIENTED_EDGE('',*,*,#486,.T.);
#828 = ORIENTED_EDGE('',*,*,#405,.F.);
#829 = PLANE('',#830);
#830 = AXIS2_PLACEMENT_3D('',#831,#832,#833);
#831 = CARTESIAN_POINT('',(9.75,-31.,-9.975));
#832 = DIRECTION('',(1.,-2.22044604925E-16,2.22044604925E-16));
#833 = DIRECTION('',(-2.22044604925E-16,0.,1.));
#834 = ADVANCED_FACE('',(#835),#845,.F.);
#835 = FACE_BOUND('',#836,.F.);
#836 = EDGE_LOOP('',(#837,#838,#839,#840,#841,#842,#843,#844));
#837 = ORIENTED_EDGE('',*,*,#603,.T.);
#838 = ORIENTED_EDGE('',*,*,#635,.F.);
#839 = ORIENTED_EDGE('',*,*,#659,.T.);
#840 = ORIENTED_EDGE('',*,*,#684,.F.);
#841 = ORIENTED_EDGE('',*,*,#708,.T.);
#842 = ORIENTED_EDGE('',*,*,#733,.F.);
#843 = ORIENTED_EDGE('',*,*,#757,.T.);
#844 = ORIENTED_EDGE('',*,*,#782,.F.);
#845 = PLANE('',#846);
#846 = AXIS2_PLACEMENT_3D('',#847,#848,#849);
#847 = CARTESIAN_POINT('',(2.25,-31.,-9.975));
#848 = DIRECTION('',(1.,-2.22044604925E-16,2.22044604925E-16));
#849 = DIRECTION('',(-2.22044604925E-16,0.,1.));
#850 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#854)) GLOBAL_UNIT_ASSIGNED_CONTEXT
((#851,#852,#853)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#851 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#852 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#853 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#854 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(2.E-06),#851,
  'distance_accuracy_value','confusion accuracy');
#855 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#7));
#856 = MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#857)
  ,#850);
#857 = STYLED_ITEM('color',(#858),#15);
#858 = PRESENTATION_STYLE_ASSIGNMENT((#859,#865));
#859 = SURFACE_STYLE_USAGE(.BOTH.,#860);
#860 = SURFACE_SIDE_STYLE('',(#861));
#861 = SURFACE_STYLE_FILL_AREA(#862);
#862 = FILL_AREA_STYLE('',(#863));
#863 = FILL_AREA_STYLE_COLOUR('',#864);
#864 = COLOUR_RGB('',0.800000010877,0.800000010877,0.800000010877);
#865 = CURVE_STYLE('',#866,POSITIVE_LENGTH_MEASURE(0.1),#867);
#866 = DRAUGHTING_PRE_DEFINED_CURVE_FONT('continuous');
#867 = COLOUR_RGB('',9.803921802644E-02,9.803921802644E-02,
  9.803921802644E-02);
ENDSEC;
END-ISO-10303-21;
